X: 1
T:Marcha procesional de San Benito
M:2/4
L:1/16
Q:100
C:Trad.
R:Marcha
A:Galicia
N:Repertorio básic
K:C
ED |: C4 {G}C3E | G8 | A6 Bc | G4 E3 {c}E | {c}E4 (3C2D2E2| 
D8| G3F E3D | C4 {G}C3{D}C |  {B,}C6 ED
C6  ED | C4 {G}C3E | G8| A6 Bc | G4 E4 | {c}E4 (3D2E2D2 | C4 {c}C3{D}C |
1 {B,}C6 ED :|2
C8 |:
 E8 | C4 (3D2C2D2 | E8 | C4 {G}C4 | D8 | B,4 {G}(3B,2C2D2 | E4
(3F2E2D2| C8 | E8 | C4 {G}(3C2D2E2| F8 | 
D4 {c}(3D2E2F2| E4 (3C2D2E2| D4 (3B,2C2D2| C4 {G}C3{D}C |1 {B,}C8 :|2 C6
 ED ||

X: 2
T:Marcha del Corpus de Pontevedra
M:3/4
L:1/8
Q:170
C:Trad.
R:Marcha
A:Pontevedra
K:C
c2 GECG| c2 GECE | GF {G}FDB,D | AG {A}GE C2| c2 GECG| c2 GECE | GF {G}F
DB,D | C"F."G
 C4 :||: F2 {G}FEFG | E2 {F}ECEG | D2 {E}DB,DA | GFED C2|  F2 {G}FEFG |
E2 {F}ECEG | D2
 {E}DB,DG | C"F."G C4 :||

X: 3
T:Himno do Antergo Reino de Galicia
M:2/4
L:1/16
Q:100
C:Trad.
R:Marcha
A:Galicia
N:Repertorio básic
K:C
B,4 C4 | D6 CD | E2DE FEDE | C8{G} |  C4D4 | E6 DE| F2EF GFEF | D8 :| B,
4
C4| D6 CD | E2DE FEDE | C4 {G}C2{G}C2 
|: c2B2 A2G2 | F4 {G}FEFG | F4 {G}FEFG | F6 GA| B2c2 A2B2 | G4 {A}GFGA |
 G2EG F2D
F |1 E4 {c}E2{c}E2 :|2 E8 ||

X: 4
T:Scotland the Brave
M:4/4
L:1/16
Q:260
C:Trad.
R:Marcha
A:Escocia
N:Repertorio básico
K:C
G4 |:  C4{G} C3D E2C2 E2G2 | c4{g} c4{g} c2G2 E2C2 | F4 A3F E2G2
E2C2 |1 D4 G4 {A} G4 {A}
 GFED :|2 D4 C3D C4 |
E2G2 | c4{g} c3B c2G2E2C2 | c4{g} c3B c2G2E2C2 | c4{g} c3B A4 c
2B2 | A2 c2B2 A2 G
2F2E2D2 |
 C4{G} C3D E2C2  E2G2 | c4{g} c3B c2G2E2C2 | F4 A3F E2G2 E2C2 | D4
 C3D C4 ||

X: 5
T:Regimental March
M:6/8
L:1/8
C:Trad.
R:Marcha
A:Escocia
N:Repertorio básico
K:C
 G |:  E2{c} E {F}EDC | EFG A2G| C2 E {F} EDC | D2"F."G D2 G |  C2 E {F}
 ED
C
 | EFG A2G| C2 E D2 E | C2 "F."G C2  G :|
 c2 G A2G | c2 G A2 G| C2 E {F} EDC | D2"F."G D2 G |  c2 G A2G | c2
G A2 G| C2 E D2 E | C2"F."G C2 G |
 c2 G A2G | c2 G A2 G| C2 E {F} EDC | D2 "F."G D EF| G2 E D2 C | {G}CEG
 A2 G| C2
 E D
2 E | C2"F."G C2 ||

X: 6
T:Paso Ledo
M:2/4
L:1/8
Q:250
C:Xan Tilve (gaiteiro de Campañó)
R:Pasodoble
A:Galicia
N:Repertorio básic
K:D
{B,}C2D2 | EG EC | DF DB, | CD E2 | C2 D2 | EG EC | DF DB, |1 C4  :|2  C
3 E/
2G/2 |
: cG EC | cG EC | cG EC | D3 E| FD B,D | FD B,D | GF ED |1 E2 C E/2G/2 :
|2  C4
 ||

X: 7
T:Pasodoble Noso
M:2/4
L:1/16
C:Trad.
R:Pasodoble
A:Galicia
K:C
C2E2G2| C6 G2| c2B2A2G2 | C6 G2 | c2B2A2G2 | B6 c2 | B2A2G2F2 | G2"F."c2
 GAGF
| E2 C2E2G2 | C6 G2 | c2B2A2G2 |C6 G2| c2B2A2G2 | B6 c2 | B2A2G2F2 | E8-
 |1 E2 :|2"F."c2 |: E2{F}E2F2 | G2"F."c2 GAGF | E"F."c E2F2G2 | A2"F."c2
ABAG | F"F."c F2G2A2 | B6 c2| B
2A2G2F2 | G2"F."c2 GAGF | E"F."c E2{F}E2F2 | G2"F."c2 GAGF | E"F."c E2F2
G2 | A2"F."c2 ABAG | F"F."c F2G2A
2 | B6 c2| B2G2A2B2 | c8- |  c2 :|

X: 8
T:Marchiña
M:2/4
L:1/16
C:Pio Rodriguez Puga
S:Rep: Os Garceiras de Melide
R:Pasodoble
A:Galicia
K:C
E2 G2c2 | B6 G2 | A6 F2 | GAGF E4-| E2F2 G2A2 | FGFE D4-| D2E2 F2A2 | GA
GF E4-|
 E"F."c E2 G2c2 | B6 G2 | A6 F2 | GAGF E4-| E2F2 G2A2 | FGFE D4-| D2E2 F
2G2
| E2"F."c2 E"F."c E"F."c |1 E"F."c :|2|: E"F."c E3F | G4 E4-| E4 F3G | A
4 F4-| F4 G3A | B4 G4
| A4 F4 | GAGF E4-| E4 E3F | G4 E4-| E4 F3G| A4 F4-| F4 G3A | B4 G4 |A4
F4 | E2"F."c2 E"F."c E"F."c :| E2 ||

X: 9
T:Jota Popular
M:3/4
L:1/8
Q:200
C:Trad.
R:Jota
A:Galicia
K:C
CE CE | GE CE CE | GE CE CE | !
 GE CE CE | D2 B,D B,D | FD B,D B,D | !
FD B,D B,D | GA GFED |1 C"F."G :|2 
 C6- | C2 D2 C2 |: B,4 C2 | 
D4 F2 | E3 D C2-| C2 E2 D2 | 
C4 D2 | E4 G2 | F3 E D2- | 
D"F."c D2"     3 veces" C2 :| B,4 C2 | D4 F2 | 
E3 D C2- | C6- | C"F."G ||

X: 10
T:Muiñeira de Freixido
M:6/8
L:1/8
Q:200
C:Trad.
R:Muiñeira
A:Galicia
N:Repertorio básic
K:C
CDE|{F} EDC EDC | G2E CDE| {F}EDE FGA | G2E CDE|{F} EDC EDC | G2E CDE|{F
}ECE DB,D |
 C3 :|
| GAB | c3- c_BA | _B3- BAG | A3- AGF | GEC GAB | c3- c_BA | _B3- BAG |
 A3- AGF | G2E |: CDE | F2A {B}AGF | G2E CDE | F2A {B}AGF | G3- GFE | 
DG3  (3FED | C3 :|

X: 11
T:Muiñeira de Lugo
M:6/8
L:1/8
C:Trad.
R:Muiñeira
A:Galicia
N:Repertorio básic
K:C
cB| G4 cB | G4 cB | GAG DEF | "~"A2 G2 cB| G4 cB | G4 cB | GAG FED |1 C4
 :|
2|: 
C"F."G C {B,}C"F."G C | {B,}C2 D ECD | B,2 D {C}D"F."G D | {C}D2 E FDE |
 C"F."G C {B,}C"F."G C| {B,}C2 D ECD | B,2 F{C}
FGF EFE DED :| {B,}C4 ||

X: 12
T:Loliña
M:6/8
L:1/8
C:Rosendo Mato Hermida
S:Rep: Ricardo Portela
R:Muiñeira
A:Galicia
K:C
GAB | cBA GAB | "~"A2G GFE |   !
DEF DEF  | "~"F2E GAB | cBA GAB |  !
A2G GFE | DEF
 GAG | E3 :| 
GFE | !
 GFE GFE | G3 GFE | DEF DEF | F2E GFE | GFE GFE| G3 GFE | AGF DFD |
 E3 |

X: 13
T:Pasacorredoiras de Pontevedra
M:2/4
L:1/16
Q:90
C:Trad.
R:Pasacorredoiras
A:Rias Baixas
K:C
G2 | E2{F}EC ECEF | G2{A}GE GEGE| F2{G}FD FDFA| GFED C2G2| E2{F}EC ECEF|
 G2{A}GE GEGE |
F2{G}FD FDB,D |1 {B,}C6 :|2 
 |: {B,}C8 | A3F  A3F | G2E2 CDEF |G2AB cBAB| G4 ECEG | cBAG AGFE |GFEF
D2EF
 | G2EC  EFDB, :| C4

X: 14
T:Cantiga 100 'Santa María, Strela do Día'
M:4/4
L:1/4
Q:80
C:Alfonso X el Sabio
S:Rep: Jose Mª Hernansáez
R:Cantiga
K:CMin
G2 FE | D2 {c}D E| F2 G2 | C2 {G}C2| G2 
 FE| D2 CD| EDCB, | C4 :| F2 G2 | 
=A3 G| B=AGA| F4| {c}F2 G2| =A3 G| 
B=AGF| G4 |=A2 B2 |c3 =A| B c B/2=A/2G |
=A4 |{c}=A2 {c}A2| {c}=A3 G|B =A G A |F4 |

X: 15
T:Cantiga 353 'Quen a omagen'
M:2/4
L:1/8
Q:300
C:Alfonso X el Sabio
S:Rep: Jose Mª Hernansáez
R:Cantiga
K:CMin
C2G2 | {c}G3 F | E2 {F}EF | G3 C | {G}C2 G2 | {c}G3 F |
ED C2 | E4 | C2 G2 | {c}G3 F | E2 {F}EF | G3 C | E2 G2 |
{c}G3 F | ED C=B, | C4 :|:
G2 =A2 | F3 G | =A2 BA | G3 F | G2 {c}GA | G3 F | E2 F2 |
E4 | G2 =A2 | F3 G | =A2 BA | G3 F | G2 {c}GA | G3 F | ED C=B, | C4 :|

X: 16
T:Cantiga 169 'a la Arrixaca'
M:3/4
L:1/4
Q:100
C:Alfonso X el Sabio
S:Rep: Jose Mª Hernansáez
R:Cantiga
N:En las marcas de la partitura van tresillos
K:C
 D | EDC | DDE | G2 G | AA _B | AAG |
FGE | F3 |  G/2A/2 AG | F G/2F/2 E | D C2 | C C D | 
 FFD | EDC | D2  :|  c | A c2 | d cB| A2G | A 
A _B|   A/2G/2 F G | _B A G | A2 c| A c2| dcB| A2 G| 
AA _B | AG/2F/2 G| _BAG| A2 D | EDC | DDE | G2 
G | AA_B|  A/2G/2A F | F G E | F3 |  G/2 A/2 AG| F G/2F/2 
E | D C2 | C C D | F F D| E D C| "D.C."D2 |

X: 17
T:San Pelaio
M:2/4
L:1/16
Q:200
C:Trad
R:Pasodoble
K:C
c4 G2E2 | c4 G2E2 | c3"F."g c4- | c2G2F2E2 | c4 G2E2 | c4 G2B2 | A4 {C}A
4- | A8 | c4 B2A2 | G4 F2E2 |
B4 {C}B4- | B2G2F2E2 | A4 {C}A4- | A2F2D2F2 |1 E8- | E8 :|2 |: E8- | E"F
."c E2F2G2 | A2BA G4- | G2E2F2G2 | A2BA G4- |
G2E2F2G2 | A6 B2 | A2G2F2E2 | G2AG F4- | F2D2E2F2| G2AG F4- | F2D2E2F2 |
 G2AG F4- | F2D2E2F2 | B6 c2 | B2A2G2F2 :| E8- | E8

X: 18
T:San Pelaio (2ª voz)
M:2/4
L:1/16
Q:200
C:Trad.
R:Pasodoble
K:C
G4 E2C2 | G4 E2C2 | G4 {C}G4- | G2E2D2C2 | G4 E2C2 | G4 E2G2 | F4 {C}F4-
 | F8 | A4 G2F2 | E4 D2C2 | 
G4 {C}G4- | G2E2D2C2 | F4 {C}F4- | F2D2B,2D2 |1  {B,}C8- | C8 :|2 |: {B,
}C8- | C"F."G C2D2E2 | F2GF E4- | E2C2D2E2 |
F2GF E4- | E2C2D2E2 | F6 G2 | F2E2D2C2 |E2FE D4- | D2B,2C2D2 | E2FE D4-
| D2B,2C2D2 |E2FE D4- | D2B,2C2D2 |
G6 A2 |G2F2E2D2 :| {B,}C8- | "D.C."C8 ||

X: 19
T:Loliña (continuación)
M:6/8
L:1/8
K:CMin
|: CDE| {F}EDC GAG | FED {E}DEF | !
{G}FED FGF | EDC {D}CDE | {F}EDC EDC  | !
F3 AGF | EDC B,CD | C3 :||

X: 20
T:..
M:6/8
L:1/8
K:C
GEG | {c}GEG AGE | F2D FDF | {c}FDE FGA | G2E GEG | {c}GEG AGE |F2D FGA
|
BAG FED | C3 :||

X: 21
T:Marcha de Breixo
M:4/4
L:1/8
Q:110
C:Trad
S:Rep: X.M.Budiño
R:Marcha
K:C
E2 | G2 {A}G2 {A}G2 F2 | A2 {B}A2 B2- c2 | G3 FE D2  E/2F/2 |1 G6 :|2
G2 (3EGE C4- |: C3 ED3 D/2C/2  | D4- D3 E | G F2 E{F}E D2 B,/C/ | D4- 
D3 E | G F2 E{F}E D2  B,/C/ | DE FEG F2 D/B,/ | C4- :| C3  ||

% Output from ABC2Win  Version 2.1 h on 27/04/99
