X: 1
T:Jota Valseada
M:3/4
L:1/8
Q:250
C:Trad.
S:Rep. Euxemes de Arbo
R:Jota
K:C
G"F."cG2 | A2 F"F."c F2 | G2 E"F."c  E2 | F2 "~"D2 C2- | C2 B,CDE | 
F2 D"F."c D2 | E2 C2 E2 | D2 ED C2- |1 C2 :|2 |:C"F."G C2 E2 | G3 "F."c
G"F."c | G2 A2 F2 |
G3 "F."c G2- | G2 C2D2| E4 G2| F2 E2 F2 | D2 ED C2- :| "D.C."C2

X: 2
T:Polca de Niza
M:2/4
L:1/16
Q:150
C:Trad
R:Polca
K:C
CDEF | G"F."cG2 E"F."cE2 | C2"F."G2 CDEF | "~"G2 AG F2E2 | "~"F2D2 B,CDE
 |
 F"F."cF2 D"F."cD2 | B,4 D2E2 | F2GF E2D2 |1 E2C"F."G :|2|: {B,}C2G2 A2G
2 | F2"F."c2 FGFE |
D2G2 A2G2 | E2"F."c2 EFED | C2G2 A2G2 | F2"F."c2 FGFE | D2G2 A2G2 | "~"E
2C2 "~"D2B,2 :| C2"F.    D.C."G2

X: 3
T:Jota Enxebre
M:3/4
L:1/8
Q:260
C:Trad
S:Rep. Euxemes de Arbo
R:Jota
K:C
GFED | GFED E2 | C2 GFED | GFED E2- | E2 GFED | 
GFED E2 | C2 B,CDE | GFED C2- |1 C2 :|2 C6- | C"F."G C"F."G C2 |:
E3 "F."c E"F."c | E2F2E2 | D2 ED C2- | C"F."G C"F."G C2| F3 "F."c F"F."c
 | F2G2F2 | 
EFED E2- | E2 C"F."G C2 :| E3 "F."c E"F."c | E2F2E2 D2 ED C2- | C6- | "D
.C."C2

X: 4
T:Muiñeira do Encintado
M:6/8
L:1/8
Q:200
C:Trad
S:Rep. Euxemes de Arbo
R:Muiñeira
K:C
CE | G2 E F2 D | E2 C {D}CB,C | DB,D FED | 
EDC "F."GCE | G2 E F2 D | E2 C {D}CB,C| DB,D FED| 
C3 "F."G :| |: CE | G3 cBc | "~"G4 AG | D2 E FED | EDC "F."GCE|
G3 cBc| G4 AG | D2 E FED | C3 "F."G :|

X: 5
T:Jota de Arbo
M:3/4
L:1/8
Q:250
C:Trad
S:Rep. Euxemes de Arbo
R:Jota
K:C
CDEG | c2G2E2| C"F."G CECE | c2G2E2 | D2 B,DB,D | B,2 G2F2| 
D2 B,DB,D | B,2 GF ED |1 C"F."G :|2 C6- |:C"F."G C2D2 | E3"F."c E2 | D2C
2D2 | 
E2DC B,2- | B,2 D2E2 | F3 "F."c F2 | E2D2E2 F2ED "     3 veces"C2- :| C6
-| C"F."G

X: 6
T:Mazurca de Adelino Pichel
M:3/4
L:1/16
Q:350
C:Trad
S:Rep. Adelino Pichel
R:Mazurca
K:C
c2B2A2G2A2B2 | c2G2E2C2E2G2 | F2E2F2D2B2,A2| G2F2E2D2C2G2 |
 c2B2A2G2A2B2 | c2G2E2C2E2G2 | F2E2F2D2B,2D2 | C2"F."G2 C6 "F."G2 :|: C3
DE3FD3E |
C3DE3FD3E | C2D2E2F2G2A2 | G4{A} F8 |1 B,2C2D2E2C2D2 | B,2C2D2E2C2D2 |
B,2C2D2E2F2G2 | F4{A} E8 :|2 |: A2G2F2G2A2F2 | G2F2E2F2G2E2 | F2E2D2E2F2
D2 
|1 E4 G8 :|2 C2"F."G2 C8 ||

X: 7
T:Pasacorredoiras de Fonsagrada
M:2/4
L:1/16
Q:100
C:Trad.
S:Rep. Emilio Pérez
R:Pasacorredoiras
K:C
CD | EFED C"F."GCD | EFED C"F."GCD | EFGA G2FE | D4- D2B,C DEDC |
B,"F."GB,C DEDC | B,"F."GB,C DEFG | F2ED C4- |1 C"F."G :|2 |: C2"F."G2 C
2D2 | E2CD E4-| E2C2 D2E2|
F2D2 E2F2- | F2 DE FAGF | E2CD EGFE | D2B,C DEDB,| C8- :|C"F."G

X: 8
T:Alborada Antiga de Ourense
M:2/4
L:1/16
Q:100
C:Trad.
S:Rep.: Faustino Santalices
R:Alborada
K:C
CDEF | "~"G2 FE D2C"F."G | "~"C2 B,"F."G B,CDE | F2GF "~"E2D2 | G2C"F."G
 CDEF | "~"G2FE D2C"F."G|
"~"C2B,"F."G B,CDE | FGFE D2G2 |1 C8- | C2"F."G2 :|2 C8- | C2"F."G2 C"F.
"GC2 |: D3B, C2D2 |
E3C D2E2 | F3D E2F2 | G8- |1 G4 C"F."GC2 :|2 AGFE DEFA | G8 | AGFE DEFA
| 
G4- G2"F."cG | A3G B3G | c4-c3 G | A2{B}AG B2{c}BG | c4 c2G2 |: c2BA GAB
c |
ABAG FGAB | GAGF EFGA | FGFE DEFG | EFED CDEC | DEDC B,CDB, |1 C4- C2G2
:|2 |: C4- C2"F."GC |
D2{E}DC B,CDB, :||: C4- C"F."GC2 | F2{G}FE DEFD | E2{F}ED CDEC| D2{E}DC
B,CDB, :| 
C4- C2G2 | C4-C2G2 | C2G2 C2G2 |C8- | C2"F."G2 

X: 9
T:Muiñeira de Portela
M:6/8
L:1/8
Q:200
C:Trad.
S:Rep. Ricardo Portela
R:Muiñeira
K:C
CEG | cBA GAG | E2 C EGF| DB,C DEF/2"F."G/2 | "W"F2 E CEG |
cBA GAG | E2 C EGF |DB,C DED | C2 "F."G :| |: CEC | ECE GFE/2"F."G/2 |
"W"E2 D B,DB,| DB,D FED/2"F."G/2 | "W"D2 C/2"F."G/2 CEC| ECE GFE/2"F."G/
2 | "W"E2 D B,DB,|
DB,D FED | C2 "F."G :||

X: 10
T:Pasacorredoiras de Cangas
M:2/4
L:1/16
Q:100
C:Trad.
S:Canc. Casto Sampedro
R:Pasacorredoiras
K:C
G2 | cBAG FEDC | E"F."c"~"E2 D4 | EFEC EFEB, | D"F."c"~"D2 C2G2 |
cBAG FEDC | E"F."c"~"E2 D4 | EFEC EFEB, C6 :| |: EF| G2EF G2AB | 
c2"~"A2 G2AB | c3A F3A | GAGE C2EF | G2 EF G2AB | c2"~"A2 G2AB |
c2BA GEFD | {B,}C6 :||

X: 11
T:Muiñeira de Manuel Villanueva
M:6/8
L:1/8
Q:200
C:Trad.
S:Rep. Manuel Villanueva
R:Muiñeira
K:F
A | BAB GAB | AcA F2 A| BAB G2 A| GEC- C2 A| BAB GAB | AcA F2 A |
BAB GcB| G4 cB |: GAB FGA | DFE CEF | GEG FD=B, |1 C4 c"     3 veces"B :
|2 |: C4 {EF}ED |
EFD =B,FE | GEC- CEF | AGE GFD | (4FGFE CED | EFD =B,FE |GEC- CEF |GEG F
D=B, :||
C4-C2

X: 12
T:¡Ai, Pepiño adios!
M:3/4
L:1/8
Q:300
C:Trad
R:Jota
K:C
E2{C}E2 | C2E2C2- | C2 E2{C}E2 | C2E2 D2-| D2 E2F2 | G2{C}G2{C}G2 | {C}G
2 F2 E2 | F2 GF E2- |1 E2 
:|2 E"F."G E2 A2 |G4 F2 | E4 D2 |C6- | C2 E2 A2 G4 F2 |E4 D2 | C6- | C6
|: D3 C B,2 | E2{C}E2{C}E2 | {C}E3 DC2- |
C6 :| |: F2"F."c F{C}F2 | G2{C}G2{C}G2 |{C}G3 F E2 | F2{C}F2{C}F2 | {C}F
3
 E D2 |E2{C}E2{C}E2 | {C}E3DC2-
|1 C6 :|2 C2 

X: 13
T:Chouteira de Lerez
M:3/4
L:1/8
Q:250
C:Trad
R:Chouteira
K:CMin
G2 |: {C}G4 C"F."G | C2 G2{C}G2| {C}"~"G2 F4- | F3"F."c F2 | B2A2G2 | F2
 =E2F2| "~"A2 G4- | G4 {C}G2 :|
|: c4 B2 | G2 c>"F."g c2 | B4 "~"G2 | E3 "F."c E2 | A4 G2 | F2G2E2  | "~
" D2 C4- | C4 G2 :| 
|: {C}G2{C}G2 "~" E2 | C4 G2 | {C}G2 A2 G2| F4 B2| =A2B2G2 | E2 G2{C}G2
| F2E2D2 |1 C4 G2 :|2 
K:C
C2 CDEF | GF EFGE | FD B,CDE | FE DEFD |ED CDEF |
GF EFGE |FD B,CDE |FE DCB,D |: C2 GFED | EC GFED |EC GFED | "~"E2 CE
CE| D2 FEDC |DB, FEDC | DB, FEDC "~"D2 B,DB,D :| C2 GFED | EC GFED | C6-
 | C4 ||

X: 14
T:Feitizos de García
M:3/4
L:1/8
Q:200
C:Trad
R:Jota
K:CMIN
C{F}C{G}C{F}C | A2 GF=EG |F2 F=EFG | F2 F2=E2| C2 CD=EF | G2 "~"F=E C2-
|
C2 D=EFG| A2 "~"G2 F2-
F2 C{F}C{G}C{F}C| A2 GF=EG | F2 F=EFG |F"F."cF2 =E2 | C"F."GC2 "F."GC/2"
F."G/2 | C2 Bc_dc | BAGF=EG 
|1 F6- | F2 :|2 F6 | F2 CCC2| C2 A4 |"~"G2 F=E F2-| F6- | F2 CC C2| C2 G
4
 | F2 GF =E2- |=E4 F2 | G2 CC C2| 
C2 A4 | "~"G2 F=E F2- | F6- | F2 CC C2| C2 G4| F2 GF =E2- | =EFG4| F2GF=
E2|
F2 A4 |"~"G2 F=EF2-| G6-|
F2 CC C2 | C2 G4| F2GF=E2- | =EF G4 | F2GF=E2 | F2 A4 |"~"G2 F=E F2- |F6
-|F2
||

X: 15
T:Pasacorredoiras de Campañó
M:2/4
L:1/8
Q:300
C:Trad.
R:Pasacorredoiras
K:C
E{C}E {F}EC| ECEF | GE GE | AG FE |DG DB,| CD EF | 
GF ED | {B,}C4| E{C}E {F}EC | EC EF | Gc GE | FA FD | EG EC | DF DB, |C4
-|C4|
EF {C}FD | EF {C}FD | EC EC |DE FD |AG EC | EF DB,| "W"D2 C2 |{B,}C2 G2|
 c2 G2 | "W"E2 CE|
AG FE |D3 E |FE FD/2"F."c/2 | DB, DA| GF ED | {B,}C2 {B,}C2| c2G2 | "W"E
2 CE | AG FE | DE FG |
cG EC | EF DB, | C4- |C4||

X: 16
T:A Carrasqueira
M:2/4
L:1/8
Q:350
C:Trad
S:Rep. Os Campaneiros
R:Polca
K:C
EC EG | cG EG | FD B,F| "W"E2 C2| GA Bc |AB GA | FGAB |"W"G2 E>"F."c | E
C EG | cG EG | FD B,F |"W"E2C2 |EC EG |cG EG |FD B,D |1 {B,}C2-C2 :|2 {B
,}C3 c| A3 B| G3 B| AB AG| FGAB |G3 A| F3 A| GA GF |EFGc| A3B|
G3B| AB AG |FGAB |G3 A| F3A| GA GF | EGFE| DAGF| EFGE| FGAG| FEDF |: E4-
 | EGAB | cBAG| BAGF | 
A4- | AGFE | G4-|GF ED | A4- | AGAB| cBAG| BAGF| A4-| AGFE | G4-| GA GF
:| E4 ||

X: 17
T:Jota de Edelmiro
M:3/4
L:1/8
Q:250
C:Trad
S:Rep. Edelmiro Represas
R:Jota
K:C
EDEF | GFED C2-| C2 EDEF | G2 "W"A2 G2- | G"F."c GABc | d2c2B2 | A2G2E2
|GFED| C2- |1 C2 :|2 |:
C2 EGEG| c2 EGEG | c2 EGEG | c2 Bc "W"A2 | G2 DEFD | G2 DEFD | G2 DEFD |
 G2FG "W"D2 :|
C4 (3GAB | c2 G2 E2 |: C4 G2 | E4 G2 |E4 G2 | {C}G2 c2 Bc | A4 F2 | D4 F
2| D4 F2 |{C}F2B2A2| 
G3"F."c G2 | "W"E2C2G2| "W"E2C2G2 | {C}G2 c2 Bc| A4 c2 |B2 d2c2| B2A2G2
| F2 EFED :| C2 ||

X: 18
T:Eu teño un canciño
M:3/8
L:1/8
Q:50
C:Trad
R:Jota
K:C
E | G{C}GA | F{C}FG | EC"~"E | D2 E | F{C}FG | E{C}EF | DB,"~"D | C2 E/2
F/2 |
G{C}GA | F2 G| ECE | D2 E | F{C}FG | E{C}EF | DB,"~"D | C3- | C3- | CD/2
C/2B,/2"F."G/2
|: B,/2"F."G/2B,>C | DE/2D/2C- | C3- | CE/2D/2C/2"F."G/2 | C/2"F."G/2C>D
 | EF/2E/2D- |1 D3- D/2"F."c/2D/2C/2B,/2"F."G/2 :|2 F2 E | 
G2F- | FB,C | DE/2D/2C- | C3- | CE/2D/2C/2"F."G/2 | C/2"F."G/2C>D | EF/2
E/2D | F2E | G2F- | FB,C|
DE/2D/2C- | C3- |C2||

X: 19
T:Muiñeira de Fonsagrada
M:6/8
L:1/8
Q:250
C:Jaime "de Cabo"
S:Rep. "Os da Puebla"
R:Muiñeira
K:C
CD | E2 C A2G | "~"FE2- ECD | EFE DCD | "~"FE2- ECD| E2C A2G | "~"FE2- E
CD |
EFE DB,D| C3 "F."G :| |: EF | EDC DEF | EDC F2E | DEF E2D | "~"E C2- CEF
| EDC DEF|
EDC F2E | DEF E2D | C4 :| |: C{D}C | F"F."cF {C}FGF | E"F."cE {C}EFE | D
"F."cD {C}DCD | "~"FE2- EC{D}C|
F"F."cF {C}FGF | ECD EFE | DB,C DED | C4 :||

X: 20
T:Foliada de Luxán
M:3/4
L:1/8
Q:200
C:Trad
S:Rep. Os Gaiteiros de Soutelo de Montes
R:Foliada
K:C
FEDC | B,"F."G B,C D2- | D2 EDCB, | C"F."G CD E2- | E2 FEDC | D"F."c DE
F2- | F2 EFED |
E2C4- | C2 FEDC | B,"F."G B,C D2- | D2 EDCB, |C"F."G CD E2- | E2 FEDC |
D"F."c DE F2- | F2 D3 E/2D/2 | C6- |C2- :| |: C2 E2 | G4 {C}G2- | G2 A2G
E | C3"F."G C2- | C2 GAGF |G2"~"E2 C2- | C4 E2 | A3 "F."c A"F."c
A2 G2F2 | G2E2 G2 | {C}G2F2E2| F2D2 F2 | {C}F2E2D2 | E2C4- | C2 :||

X: 21
T:Jota de Perucho
M:3/4
L:1/8
Q:250
C:Trad
S:Rep. "O Perucho" de Moledo
R:Jota
K:C
EFED | E2 "~"D2C2 | E2 "~"D2C2 | D2 "~"C2B,2- | B,2 FGFE | F2"~"E2D2|F2"
~"
E2D2|E2 "~"D2C2- |
C2 EFED | E2D2C"F."G | C2D2E2| F6- | G"F."c FEDF | EFEDCE | DEDCB,D | C6
- | C2- :| C2E2|:
F4E2| C2D2E2 | F4E2| G4E2 |G4F2 |E2D2F2 |E4D2 |1 C4 "     3 veces"E2 :|2
 C6- | C2

X: 22
T:Froxán
M:6/8
L:1/8
Q:200
C:Trad.
R:Muiñeira
K:C
G {A}GEG | c2 E {F}ECE | G2 C{D}CB,C | DEF GAB | "~"A2 G{A}GEG| c2 E {F}
ECE | G2 C {D}CB,C |
DEF DB,D| {B,}C2- :| |: C GAG | EDC/2"F"G/2 CB,C | A4 FA | GAG FEF | GEC
 GAG | EDC/2"F"G/2 CB,C| 
A4 FA | GAG FED |{B,}C2- :| |: C2 EC/2"F"G/2 | CEC/2"F"G/2 CEC |FDB,2 FD
/2"F"c/2 | DFD/2"F"c/2 DFD| GEC2 EC/2"F"G/2| CEC/2"F"G/2 CEC |FDB, DEF |
ECE DB,D |{B,}C2 :||

X: 23
T:San Blas
M:6/8
L:1/8
Q:200
C:Trad
R:Muiñeira
K:C
cB | GE C2 cB| GEC {D}CB,C |1 DEF {C}FED |GEC2 :|2  DEFDB,D |{B,}C3 |: {
D}CB,C | DEF {C}FED| 
GEC2 G{C}G| {A}GEC FDB, |1 GEC :|2 C4 ||

X: 24
T:Pasodoble dos Enxebres
M:2/4
L:1/8
Q:300
C:Trad
S:Rep. "Os Enxebres" de Arbo
R:Pasodoble
K:C
CD | EC DE | FD EF |G4-| G2 CD | EC DE |FD EF| 
G4- | G2 AG | D"F"c D2- | DE FG | C"F"GC2- |C F {G}FE | DC B,C | DE FD |
C4-|  C"F"G :| |: CD | E2 C2| D{E}D- DB,| D2 B,D | C"F"G CD | E2C2| D{E}
D- DE| 
FG AG | E2 CD | EF GF | D2 B,C | DE FD | C4- | C"F"G :||

X: 25
T:Muiñeira de Milladas
M:6/8
L:1/8
Q:200
C:Trad
S:Rep. "Os Morenos" de Lavadores
R:Muiñeira
K:C
EFG/2"F."c/2 | G3 EFG/2"F."c/2 | G3 EFG/2"F."c/2 | GFG ABA | F3 DEF/2"F.
"c/2 |
 F3 DEF/2"F."c/2 | F3 DEF/2"F."c/2 | FEF GAG |1 E2 "F."c :|2 EDE FGF| ED
E FGF |E3 G3 | E3 "F."cEF | GAG FGF | EFE DEF |
ABA GAG | FED- DFG | AGF AGF | GFE GFE | FED FED | G3- GFG | AGF AGF |
GFE GFE | FED FGF | E3 "F."cEF | GAG FGF | EFE DEF | ABA GAG | FED- DFG|
AGF AGF | E2 G cBA | GAG FED |: {B,}C2 "F."G CEG | cBc dcB | "~"A2 G EFG
 | {C}GAG DEF |
{C}"~"F2E CEG | cBc dcB | "~"A2G EFG |BAG FED :| {B,}C3 ||

X: 26
T:Muiñeira Picada
M:6/8
L:1/8
Q:200
C:Emilio Fernández
S:Rep: Emilio Fernández
R:Muiñeira
K:C
CEG | c2d cBA | G "~"E2 DEF | GEG FED | G "~"E2 CEG | c2d cBA | G "~"E2
DEF | 
GEG FED |1 C2 "F."G :|2 |: C4 E{C}E | GE{C}E CE{C}E | FD{C}D B, D{C}D |
GD{C}D B, D{C}D | GE{C}E CE{C}E |
GE{C}E C E{C}E | FD{C}D B,D{C}D |GDG FED :||: C4 E{C}E | GE{C}E GE{C}E |
 G2D B,D{C}D | GD{C}D GD{C}D|
G2 EC E{C}E |GE{C}E GE{C}E | G2D B,D{C}D | GDG FED :| C2 "F."G 

X: 27
T:Muiñeira de Farruco
M:6/8
L:1/8
Q:200
C:Trad.
S:Rep: "Brisas da Cruña"
R:Muiñeira
K:C
CDC | BcB ABA | GAG CDC | BcB ABA | G6- | G6- 
|G3 CDC |BcB ABA | GAG CDC | BcB ABA | G3- GAG | FGF EFE | D2C FGF |
EFE DED |1 C6- | C2 "F."G :|2 |: C3 "F."GCD | _"~"E2D "F."GDE | "~"F2 _E
- _ECD | _ECE DC"F."G|
"~"C2B, "F."GB,C | D"F."cD "F."cD_E | "~"F2 _E- ECD | _ECE DB,D :| C6- C
2"F."G CEC| "tr."F2D B,DB, |
C6- |: C2 "F."G CEC | "tr."F2D B,DB, | C2 "F."G CEC | "tr."F2 D B,DB, |
"tr."G2E CEC | "tr."F2D B,DB, |1
C2 "F."G CEC | "tr."F2D B,DB, :|2 C6- | C6-|  C2 "F."G

X: 28
T:Jota Antiga
M:3/4
L:1/8
Q:250
C:Trad.
S:Rep: Fruito Novo (Melide)
R:Jota
K:C
FGAF |GAGEC2- | C2 FGAF | G2 EG c2- | c2 BcBA| GAGF G2- | 
G2 GFED |1 EFED C2- | C2 :|2 C2E2G2 |C6 |: D"F."c D_E F2- | F2 _E2{C}E2
| D2 _ED C2- |
C6 | _E"F."cEF G2- | G2 F2{C}F2 | _E2 FE D2- | D4- D"F."c :| D"F."cD_E F
2- | F2 _E2 {C}E2 | D2_ED C2- 
|: C"F."G C2{D}C2 | D2 B,2 C2 | D2 _E2 B,2 | D2 _ED C2- :| C2 G2{C}G2 |
{C}G2 D2 _E2 | F2G2F2 | _EFED C2- |C2 FGF_E |
D2B,2C2 | D2 _E2B,2 | D2 _EDC2- | C2 ||

X: 29
T:A miña burriña
M:3/4
L:1/8
Q:200
C:Trad.
R:Jota
K:CMin
CDEF | G2G2G2| G2A2F2 | G2E2 G2- | G2 FGFE |F2D2F2- | F2E2D2 |
EDC4-| C2 :| C2E2 |G4G2-| G2 A2F2| "~"A2 G4- | G2 G2 c2| =B4 G2- | G2A2F
2 | 
"~"A2G4-| G6 |: F2F2G2 |A2G2F2 |F2E2G2- | G2F2E2 |E2D2F2- | F2E2D2 |
EDC4-|1 C6 :|2 C2

X: 30
T:Pasodoble (Cantiga)
M:2/4
L:1/8
Q:300
C:Trad
S:Rep. "Os Enxebres de Arbo"
R:Pasodoble
K:C
G2 "F."cG | AG FG | EC-C2-| C4 | F2"F."cF |GF EF | 
DE/D/ C2- | C4 :||: GF EF | GA/G/ F"F."c | FE DE |FG/F/ E"F."c |
ED CD | EF/E/ D"F."c| DC B,C |DE/D/C2 :| C4 |: G3E | CD EF | 
G2{C}G2 | B3A |GA BA | BAG2- | G4 :| |: GF EF | GA/G/ F"F."c | FE DE |FG
/F/ E"F."c |
ED CD | EF/E/ D"F."c| DC B,C |DE/D/C2 :|

X: 31
T:Foliada de Padrenda
M:3/4
L:1/8
Q:250
C:Trad.
S:Rep. Ricardo Portela
R:Foliada
K:C
C3E | G"F."cGF G"F."c| G2 C2"F."GC |F"F."cFE F2- | F2 B,3D |F"F."cFE F2
|D2 G2{A}GF |
E2{F}EDC2- |1 C"F."G :|2 C6- |
K:CMin
C2 GAB2 |A2G2A2 |G"F."cGFG2-| G6- | G"F."cGA B2 | A2G2B2 |
A2{B}AGF2- | F6- | F2 GAB2 | A2G2A2 |G"F."cGFG2 |AG "~"=E2 "~"D2 | C"F."
G C2F2- | F2 "~"D2 "~"C2|
=B,2"~"D2 C2- | C6- | C2 GAB2 |A2G2A2 |G"F."cGFG2 |AG "~"=E2"~"D2 C"F."G
 C2F2-| F2 "~"D2 "~"C2 |
=B,2 "~"D2C2-| C"F."G 

X: 32
T:Jota de Elviña
M:3/4
L:1/8
Q:200
C:Trad.
S:Rep. Fco. Paradela
R:Jota
K:C
CECE | GA GECE | GA GECE | GA GECE | D2 B,DB,D | FG FDB,D | FG FDB,D | G
A GFED |1 E2 :|2 C6-|
C2 EF G2 | A2 _B2 A2 | _B2 "~"G2 F2- | F2 _B2 A2 |
_B2 "~"G2 F2- | F2 G2 A2 | _B2 "~"A2 G2- | G6- | G2 CD E2 | F2 G2 A2 | _
B2 "~"G2 F2- | F2 _B2 A2 | _B2 "~"G2 F2- | 
F2 G2 A2 | _B2 "~"A2 G2- | G6- | G2 |: CD E2 | F2 GAGF | G2 {C}(3GAG C2-
 | C2 "~"E2 DE |F2 "~"D2 B,2|
D"F."c D4 | E2 {F}EDC2- | C6- | C"F."c :||

X: 33
T:Jota do Escano
M:3/4
L:1/8
Q:250
C:Emilio Fernández
S:Rep. Emilio Perez
R:Jota
K:C
EFED | C2 EFED | C2 F2{C}F2 | E2 FED2- | D2 DEDC | B,2 DEDC | B,2 E2{C}E
2 | D2 EDC2-|
C2 EFED | C2 EFED | C2 F2{C}F2 | E2 FE D2- | D2 GAGF| E2C2E2 | D2B,2D2 |
: C6- | C"F."G CDEF|
A2 BAGF | G2 AGFE | F2 AGFE |D6- | D2 B,CDE | G2 AGFE | F2GFED |E2 GFED
:|
C6- | C6 | E2 "F."cE {C}E2 | C2D2E2 | F6 | D4- D"F."c|  D2"F."cD {C}D2 |
 B,2C2D2| E6 |
C6 |: E2 "F."cE {C}E2 | C2D2E2 |F4E2| G4F2| A4G2-|G2 E2F2 |D2EDC2- |C
6- :|C2||

X: 34
T:A cruz da Lobeira
M:6/8
L:1/8
Q:200
C:Trad
S:Rep. "Os Campaneiros"
R:Muiñeira
K:F
FAc |"~"D2C FAc |"~"D2 C/"F"G CEG | BAG F2A| C3 FAc |"~"D2C FAc |"~"D2 C
/"F"G CEG | BAG F3 :| 
|: F2 "F."c F"F."cF/"F."c/ | FEF C2 E | C2 "F."G CEG | BAG A2 F|
C3 F"F."cF/"F."c/| FEF C2 E |C2 "F."cCEG | BAG F3 :||

X: 35
T:Muiñeira de Campolameiro
M:6/8
L:1/8
Q:200
C:Trad
R:Muiñeira
K:C
CEF | GEG cBA |GEG BAG | FDF AGF| GFE CEF |GEG cBA| GEG BAG| FDF AGF |1
E3 :|2
E2"F."c E/"F."c/E{C}E/"F."c/ |: EDE FED |EDC EDC |DCB, FED| EDC E/"F."c/
E{C}E/"F."c/ | EDE FED|
EDC EDC |DCB, FED |1 {B,}C2 "F."c E/"F."c/E{C}E/"F."c/ :|2 {B,}C3 ||

X: 36
T:A Farruquiña
M:2/4
L:1/16
Q:100
C:Trad.
S:Rep. Os Campaneiros de Vilagarcía
R:Polca
K:C
c3G AGAB | c2G2 A2B2 |c2Bc dcBA| G3E GFED| {C}C3D EDEF| G3A BcBG | "~"A2
G2- G4- | G6 CD |:
E3C ECEG | FEDC B,>"F."GB,D | F3D FDFA | GFED |C>"F."GCD | E3C ECEG |1 F
EDC B,CDE |FEDC B,CDE|GFED C>"F."GCD :|2 FEDC B,>"F."GB,2 |F2E2 G2F2 |D2
B,2C4- |: C>"F."GCD E3C | ECEG FEDC| B,>"F."GB,D F3D| FDFA GFED |C>"F."G
CD E3C | ECEG FEDC |1 B,CDE FEDC| B,CDE GFED :|2 C>"F."GC
F2E2 | G2F2 D2B,2 | C4 G2 CE |: GFED GFED |"~"A2GE CECE| GFED GFED |"~"C
2B,D C>"F."GCE :| 

X: 37
T:A Farruquiña (continuación)
M:6/8
L:1/8
Q:200
K:C
{B,}C2AG FGFE |DAGF EFED |C2FE DEDC| B,FED "~"F2E2- | C2AG FGFE |DAGF EF
ED |C2FE DEDC |1 B,FED {B,}C4- | C2AG FGFE :|2 B,FED {B,}C4- | C8 ||

X: 38
T:Pasacorredoiras nº1
M:2/4
L:1/16
Q:100
C:Trad
R:Pasacorredoiras
K:C
G2 | E>FEC ECDE | G3E GEGE |F>GFD FDFA | GFED C2G2 | E>FEC ECDE |
G3E GEGE | F>GFD FDB,D |1 {B,}C6 :|2 |: {B,}C8| A3F A3F | G2"~"E2 CDEF |
 G2AB cBAB | G4 ECEG |
cBAG AGFE | GFEF D2EF |G2EC EFDB, :| C6 ||

X: 39
T:Jota de Emilio
M:3/4
L:1/8
Q:250
C:Emilio Fernández
R:Jota
K:C
G2{C}G2 | AG EGEG | AG EGEG | cBABAG |AG DFEF |GF DFEF |
GF DFEF | A2{B}AG D2- | D2 B,2C2 |DEDE c2 |"~"D2 cBAG |E2 {F}ED C2-|C2 :
| 
cBAB | A2{B}AG c2- | cG cBAB |A2{B}AG F2- | F2 cBAB | A2{B}AG c2 |"~"D2
B,CDF |
E2{F}ED C2- | C2 |: DEFG | E2{F}ED C"F."G | C2DEFG | F2{G}FE D"F."c| D2
B,2 C2 |DEDE c2| "~"D2 cBAG|
E2{F}ED C"F."G | C2 :||

X: 40
T:Muiñeira da Cabra
M:6/8
L:1/8
Q:200
R:Muiñeira
K:C
CD | E"F."cE {F}EDE |C2 "F."G CDE |F"F."cF {G}FEF |D4EF| 
G"F."cG {A}GFE | F"F."cF {G}FED | EFE DED |1 C4 :|2 |: C3 cBA |  FcF EcE
|
DcD cBA | EcE DcD | CcC cBA | FcF EcE |DcD cBA |
EFE DED :| C3 "F."G ||

X: 41
T:Jota de Antaruxas
M:3/4
L:1/8
Q:200
C:Trad
R:Jota
K:C
cBAG | E2{F}ED C2- | C2 cBAG | F2{G}FE D2- |D2 FEDC| D2 B,DG2 |A2 G2-G2|
E2{F}EDC2- | C2 :| |: G"F."cG2 | AG EGEG | AG EGEG | c2BAB2- |B2 DFDF |
GF |DFDF |
 GF DFDF |A2GF G2- G"F."c :| |:EDEF | GFED C2- | C2 EDEF |G2A2 G2- |G"F.
"c GABc |
d2c2B2 | A2G2E2 | GFED C2- | C2 :||

X: 42
T:Muiñeira da 'Polifónica'
M:6/8
L:1/8
Q:200
C:Trad.
S:Rep. Coral Polifónica de Pontevedra
R:Muiñeira
K:C
G{C}G |{A}GFD- DG{C}G| {A}GEC- CG{C}G| {A}GDE FED | EDC- CG{C}G| {A}GFD/
"F."G/ DG{C}G|
{A}GEC/"F."c/ CG{C}G | {A}GDE FED |C4 :| |: GE | CB,C DCD |EDE FEF | GFG
 ABc |G4 DE|
FGF DEF | EFE CDE | DED B,CD | G4 DE | FGF DEF | EFE CDE | DED B,CD|C4 :
||

X: 43
T:Muiñeira da Fonte Santa
M:6/8
L:1/8
Q:200
C:Emilio Fernández
R:Muiñeira
K:C
GAB | c2A B2 G| "~"E2C ECE | {C}EDC AFA |{C}AGE CEG |c2 A B2G | "~"E2 C
ECE |CEG FED|
C3 :| ECE | {C}ECE CEC | FDF {C}FDF| DEC GEG | {C}GDG FED | EDC ECE|  {C
}ECE CEC| FDF {C}FDF|
DEC GEG| {C}GDG FED |C3 GAB| c6 |B3 GAB | c6| B3 cBA| G3 EFG |"~"A2 G/>"
F."c/ GFG |
DEF GAG | EDC GAB | c6| B3 GAB |c6 |B3 cBA | G3EFG |"~"A2 G/>"F."c/ GFG
| DEF GcG| C3||

X: 44
T:Muiñeira de Ourense
M:6/8
L:1/8
Q:200
C:Trad.
R:Muiñeira
K:C
CEG | cBc BAG |BGB GBG | BGB GBG| A2G CEG |
cBc BAG | BGB GBG |BAG FED |C3 :| |: EFG |AFA FAF | 
GEG EGE | FDF DFD |F2E/"F."c/ EFG | AFA FAF |GEG EGE |
FDF DFD C3 :||

X: 45
T:Muiñeira do Rego
M:6/8
L:1/8
Q:200
C:Trad.
S:Rep. Xusto do Rego
R:Muiñeira
K:C
EDC | EDC EDC | G4 AG |{A}GDE FGF |E2C EDC| EDC EDC |G4 AG |
{A}GDE FED |C3 :| |: cdc | B2G ABA |G2E GAG/"F."c/ | GDE FGA/"F."c/ | A2
G cdc|
B2G ABA | G2 EGAG/"F."c/ | GDE FED |C3- :| |: CE{C}E/"F."c/ | EDE FEF |
G3 EDE |
F3 DCD | EDC- CE{C}E/"F."c/ | EDE FEF | GAB  cBA |BAG FED |C3 :||

X: 46
T:Ribeirana de Ruliña
M:6/8
L:1/8
Q:200
C:Os Morenos de Lavadores
R:Muiñeira
K:C
CEG | c6- | c3 B3 |"~"AG- G4- | G>AG CEG | c6- | c3 {g}c3 |B6-| B6| {c}B
6- | B>cB A3| {C}"~"AG- G4-|
G>AG FEF |G6-| G>AG FGF | E6- | E(3GAG :| |: CEG |cBc dcB |"~"A2G EFG/"F
."c/ |G{B}AG DEF| {C}"~"F2E 
CEG | cBc dcB| "~"A2G EFG |BAG FED |1 {B,}C(3GAG :|2 {B,}C6-| C6-|C6-| C
6-| C(3GAG ||

X: 47
T:Muiñeira dos Garceiras
M:6/8
L:1/8
Q:200
C:Trad.
S:Rep. "Os Garceiras de Melide"
R:Muiñeira
K:C
GAG/"F."c/ | GFE F2 G | "~"E2 C- CGA | GFE F2 G | "~"E2 C "F."GCD | EFE
DCD | "~"E2 C- CEF |
GAG FGF E3- :| EGA/"F."c/ |: A2 G/"F."c/ G2 A | "~"G2 F "F."cFG/"F."c/ |
 G2 F/"F."c/ F2 G | "~"F2 E- EGA/"F."c/ | A2 G/"F."c/G2 A |
"~"G2 F "F."c/FG/"F."c/ | GFE FGF |1 E4 GA :|2 E3 (4CDEF |: GAG FGF | ED
C EDC | B,DE FGF | 
EDC (4CDEF | GAG FGF |EDC GFE | DFG AGF |1 E3 (4CDEF :|2 E3 "F."cEG |: {
C}GEC/"F."c/ CEG |
{C}GFD/"F."c/ DFG | {C}GFD GFD | GEC/"F."c/ CEG | {C}GEC/"F."c/ CEG | {C
}GFD/"F."c/ DFG |{C}GFD GFD |1
C4 EG :|2 C3 ||

X: 48
T:Muiñeira Popular nº1
M:6/8
L:1/8
Q:200
C:Trad
R:Muiñeira
K:C
G2 c | BGB AFA | "~"G2 E G2 c | BGB AFA | G3"F."{c} G2 c | BGB AFA |GEG
FDF| 
ECE DB,D |1 {B,}C3 :|2  {B,}C3 "F."{G} |: CDE/"F."c/ | EDC/"F."G/ CDE |
"~"F2 D/"F."c/ DEF | GAG FED |1 C2 C/"F."c/ :|2 {B,}C3 ||

X: 49
T:Castrelo
M:6/8
L:1/8
Q:200
C:Trad.
R:Muiñeira
K:C
E2 F |: G>AG F>EF | G2 E G2 c | B>AG F>EF | 
G2 E E2 F | G>AG F>EF | G2 E G2 c | B>AG A>GF |1 E3 E2 F :|2 E3 "F."c/E/
F 
|: G2 G G>AG | E2 E E>FE | D2 D D>EF |
G/F/E2- E>EF | G2 G E>FG | A3- A>BA | G>EG F>DF |1 E3 
"F."c/E/F :|2 E3 E3 |: D6- | D>B,C D>EF | FG/F/E- E3- | 
E3 E3 | D6- | D>B,C D>EF | FG/F/E- E3 - | E3  A3 |
G6- G2 F/G/ A>GF | FG/F/E- E3- | E>CD E>FE |
E>DC D3- | D>B,C D>ED |1 C6- | C3 E3 :|2 C6- | C3 ||

X: 50
T:Muiñeira de Carballo
M:6/8
L:1/8
Q:200
C:Trad
R:Muiñeira
K:C
cB | GEF GAG | c2 G2 EF | GAG FED | ED C2 cB | GEF GAG | c2 G2 EF |GAG F
ED |1 {B,}C4 :|2 {B,}C3"F."c EF |: G>cG {A} GFG | A>cA {B}AGA | BcB {C}B
cB | "~"A2 G2 EF | G>cG {A}GFG | A>cA {B}AGA | BcB AGF |1 E3"F."c EF :|2
 E6 |: GAG DEF | GAG DEF | GAG/"F."c/ GAB | cBc G2c | GAG DEF | GAG DEF
| GAG FGF |1 E6:|2 E4 ||

X: 51
T:Jota de Manuel
M:3/4
L:1/8
Q:200
C:Trad.
S:Rep. Manuel Fernández
R:Jota
K:C
G2G2 | c4 BA | G2F2E2 | G2FED2- | D2 G2G2|
B4 AG | F2E2D2 | F2EDC2- | C2 G2G2 | c4 BA | G2F2E2 |
G2FED2- | D2 G2G2 |B2A2G2 | F2E2D2 | C6- | C2 c4|
B2A2B2 | c2BAG2- G6| E2F2G2 |A2A2G2| B2AGF2-|
F4F"F."c | F2G2A2 | B2B2B2 | c2BAG2-| G6| E2F2G2 |
A2A2 G2 | B2AGF2- | F6| F2G2A2 | B2B2B2| c2BAG2- |
G6 | E2F2G2 |A2A2 c2| B2AG F2- | F2 B2c2| B2AG F2- | F2 A2B2 |
A2 GFE | E4E"F."c :| E2F2G2 |A2A2 c2 | B2AG F2- | F2 B2c2 |
B2 AGF2-| F2 A2G2 | F2ED C2- |: C"F."G CECE | GFED CD | E2 CECE |
GFED CD | D2 B,DB,D |FEDC B,C | D2 B,DB,D |FEDC B,D :||

X: 52
T:Jota pra Sotelino
M:3/4
L:1/8
Q:200
C:Muxicas
R:Vals
K:C
EFGE |: c2 EFGE | c2 EFGE | cBA cBA | F2 DEFD | B2 DEFD | B2 DEFD |BAG c
BA| G2 EFGE |cG EFGE |
cG EFGE |cBA cBA |G2 DEFD | BF DEFD | BF DEFD AGF GFD | E6- |1 E>"F."c E
FGE :|2 E2 B,CDB,| CDE DEG| 
"~"F2 EDC2- | C6- | C2 EFGE| FGA GAc| "~" B2 AGF2- | F6- | F2 DEFD | EFG
 FGB |: "~"A2GFE2- | E6- |
E>"F."c EFGE | FGA GAc |"~"B2 AGF2- | FG AGAc | "~"B2 AGF2- | FG AGAB :|
 "~"A2GFE2- |E6- |E>"F."c 

X: 53
T:Jota Popular nº1
M:3/4
L:1/8
Q:250
C:Trad
S:Rep. "Os Rosales"
R:Jota
K:C
GFED | {B,}C6- | C2 GFED| C6- | C2 GFED | C2 GFED | C>"F."c CDEA| G6- |
G2 cBAB| G6- |
G2 cBAB| G6- | G2 cBAG | F2 AGFE | D2 GFED | C6- | C2 :||: D2 "~"C2 | B,
3 "F."c B,>"F."c | B,4 C2 | D2EDC2-|
C2 |: G2"~"F2 |E3 "F."c E2 | {B,}E4 F2 | G2 AGF2- | F>"F."c F2 "~"E2 | D
3 "F."c D2 | {B,}D4 E2 |1 F2 GFE2- | 
"        3 veces"E2 :|2 F2 GF E2- | E6- | E2 ||

X: 54
T:Foliada de Carramal
M:3/4
L:1/8
Q:250
C:Trad.
S:Rep. Cantigas da Terra
R:Vals rápido
K:C
CECE |: G"F."cGF E"F."c | "~"E2 CECE | G"F."cGF D"F."c| "~"D2 B,DB,D| F2
EF D"F."c |"~"D2 B,DB,D|
F2EDC"F."G |1 CECECE :|2 C6- | C6- | C3"F."G C2 |: G"F."c G"F."c G"F."c
| G2 F4 | _A2G2A2 | 
_B2 {c}B2_A2 | G2F4 | "~"_A2G4- |1 G4 C2 :|2 G3 "F."c G2  |: E4C2 | A2 {
C}A2 {C}A2 | G4 "~"E2 |C4 F2|
D4 C2 |B,2C2D2  |1 E2C4- | C4 G2 :|2 _E2D2C2- |: C"F."G C"F."GCD | _E2FE
D2- | D"F."c D"F."cD_E |
F2 GF_E2- | _E2 C2 "F."GD| _E2 FED"F."c | D2 C2B,C| D2 _ED C2- :| C2 ||

X: 55
T:Ao salir prá romería
M:3/4
L:1/8
Q:250
C:Trad
S:Rep. "Os Morenos de Lavadores"
R:Jota
K:C
GAGE | CDEG c2- | c2 GAGE |CDEF G2- |G2 FEDC |B,CDE F2- |F2 {B}AGFE | GF
ED C2- |C>"F."G :|
EFGA | "~"G2EFGA | "~"G2EFGA | "~"G2 EGF2-| F2 DEFG | "~"F2DEFG | "~"F2D
EFG | "~"F2 DFE2- |E>"F."c
EFGA | "~"G2EFGA | "~"G2EFGA | "~"G2 EGF2-| F2 DEFG | "~"F2DEFG | "~"F2D
FDF | BAGFED |{B,}C6- | C4-CD |: F2-F>"F."c F2- | F2 G2FG | A2GFE2- | E4
- EG| c4B2- | B2 A2GA | B2AG F2- |1 F2-FD :|2 F2"~"A2GA |B2AG F2- | F2 G
2FG |"~"A2 GFE2- | E4- EG | c4 B2- | B2 A2 GA |B2 AG F2- | F2 A2GA| "~"B
2AG F2- |
F2 G2 FG |"~"A2 GF E2- | E6- E>"F."c ||

X: 56
T:Danza de Cariño
M:2/4
L:1/8
Q:300
C:Trad
S:Rep. "Milladoiro"
R:Danza
K:C
C>DEF | G>c BA | G>c BA | G4| cB/A/ GF| E>F GA| D>E FG |1 E4 :|2 C4- | C
/"F."c/C EG | c4 | Bc AB | G>FE2- |
EG/"F."c/ GA | F>E D2- | D F/"F."c/FG | E>F G2- |
GCEG | c4 | Bc AB | G>FE2- | EG/"F."c/ GA | F>E D2- | DF/"F."c/ FG |: C"
F."G CE |G>A GE | F>E DE |FG FD |E>D CD | EF EC | D>C B,C |DE DB, :| C2
GA/B/ | c4 ||

X: 57
T:Danza dos Ferreiros
M:3/4
L:1/8
Q:200
C:Trad
R:Jota
K:C
"~"G2 | C2E2 "~"G2 | C4 (3EDC | B,2 D2  (3FED | E2C2 "~"G2| C2E2 "~"G2|
C4 (3EDC | B,2 D2 (3FED |1 C4 :|2  C3 G/"F."c/ G"F."c/G/ | "~"E2 C" etc.
.."G G>G | E2 CG G>G | A>G F>E D>C |B,3 G G>G | E2CG G>G |E2CG G>G | A>G
 F>E F>D |C4 ||

X: 58
T:Muiñeira de Cabanas
M:6/8
L:1/8
Q:200
C:Trad.
R:Muiñeira
K:CMin
G3 | A3 G3| C6- | C6- | C3 c2=B |: GAG FDF | EDC/"F."G/ C=B,C | DEF GAB
|"~"A2G c2=B |
GAG FDF | EDC/"F."G/ C=B,C | DEF {C}FED |1 {B,}C3 c2=B :|2 |: {B,}C2 G C
DE | C>GC {D}C=B,C|  D>"F."cD {C}DEF | G2E F2D | EDC/"F."G/ CDE | C>GC {
D}C=B,C | D>"F."cD {C}DEF |GAG FED :| 
K:C
{B,}C Z EFG/"F."c/ |: GEC AFA |GEC EDC | B,DF AFA | GEC EFG/"F."c/ | GEC
 AFA | GEC EDC | B,AG FED |1{B,}C3 EFG/"F."c/ :|2 {B,}C3 ||

X: 59
T:Unha noite no Santo Cristo
M:2/4
L:1/16
Q:150
C:Trad
S:Rep. "Os Campaneiros"
R:Alborada
K:C
G8 c8 B2A2c2B2A2G2 B2A2G2F2 A2 G8 A2B2A2 G8 F2E2 G2F2E2D2 F2E2D2C2 E2D2C
2B,2 D2 C8 A2G3cG2 C8 | !
E2G2 |: c3"F."gcdcB | c2G2 E2G2 | c3"F."g cdcB | c2G2 E2G2 |F3G FEDF |E3
A G3c |B3A GFED |1 
C4 E2G2 :|2 C8 ||: G4A4 | G8| F4A4 | G8 | E4 A4 | G8 | D4F4 |E8 :| |: E4
- E3"F."c | E6 F2 |
G6 c2 | B2d2 c2A2| G8 | E6 F2 | G6 c2 | B2d2 c2A2 | G8 | c6 A2 | F3G A2c
2| B6G2| E3F G2B2| A6 F2|
D3E F2G2 | E8- :|  E4 GAGA | G4 EGEG c4 | GAGA | G4 E2G2 | c4- cBAB | cB
AB  cBAB | cdcB ABcA | BcBA GABG| 
ABAG FGAF | GAGF EFGE |FGFE DEFD |EFED CDEC |DEDC B,CDB,| C8- |C6 G2 | G
8- |G6 A2 |G8-|
G6 A2| G8- |G8 ||

% Output from ABC2Win  Version 2.1 h on 14/02/99
