X: 1
T:Xa fun a Marín
M:3/4
L:1/4
Q:200
C:Trad.
R:Jota
B:Leccións de Gaita. OTERO COVELO
K:C
ED |: EFG- | G ED | EFG- | G AG |
FEF- | F GF | EDE- |1 EED :|2 E3 |: E2 F | G3 |
A2G | B2A | G3 | A2G | B2A | G2F |E4 :||

X: 2
T:A miña rosiña
M:3/4
L:1/8
Q:270
C:Trad
R:Foliada
B:Leccións de Gaita. OTERO COVELO
K:C
G2 |: A2G2F2 | E2 E2 G2 | B2A3G | F4 B2 |
B2 c2 B2 | A2G2 B2 | A2 G3F | E4 G2| A2 G3F | E4 G2|
B2A3G | F4 B2| B2 c2 B2 | A2 G2 B2 | A2 G3 F | E6- |1
E4 G2 :|2 E6 | B3AG2 | G2G2B2 | A4G2- | G6 | G3FE2 |
E2G2B2| A3GF2- | F6 | B3AG2 | G2G2B2 | A4G2- | G6 |:
G3FE2 | E2G2B2 | A3GF2 | B2 c4 | B3AG2 | B2A4 |
G3FE2- |1 E6 :|2 E4 ||

X: 3
T:Festa na eira
M:3/4
L:1/8
Q:270
C:E. Otero
R:Foliada
B:Leccións de Gaita. OTERO COVELO
K:C
GAGF |: E2F2G2 | A2G2E2 | F3ED2-| D2 ABAG |
F2G2A2 | B2A2F2 | G3FE2- | E2 GAGF | E2F2G2 |A2G2E2 |
F3GA2- | A2 BcBA | G2F2G2 | A2G3F | E6- |1 E2 GAGF :|2 E4 E2 |
F4E2 | D2E2F2 | G2 A3F| G4 E2- | E2 G4 
|: A4G2 | E2F2G2 | A2 B3G | A4 F2- | F2 F4 | G4 F2 | D2E2F2 |1
G2A3F | G4 E2- | E2 G4 :|2 A2G3F | E6- | E2 ||

X: 4
T:Tempo de danza
M:3/4
L:1/8
Q:270
C:E. Otero
R:Jota
B:Leccións de Gaita. OTERO COVELO
K:C
C2E2G2 |c2A2F2 | D2 EFED | G4 C2| C2E2G2 |
c2A2F2 |D2 EFED |1 C6 :|2 C4 G2 |: c4 A2 | F4 D2 |
E2F2A2 | GA GFED | G2C2G2 | c4 A2 | F4D2 | E2 FGAG |1 
C4 G2 :|2 C6 |: D2E2F2 | G2A2B2 | c2A2F2 | D2 A2 G2 |
G4 C2| D2E2F2 | G2A2B2 | c2 A2 F2 | D2 A2 G2 | C6 :|

X: 5
T:Jota dos mariñeiros
M:3/4
L:1/8
Q:270
C:E. Otero
R:Jota
B:Leccións de Gaita. OTERO COVELO
K:C
cBAG |: ABAG c2- | cG cBAG | A3GF2- |
F2 BAFG | GAGF B2- | BF BAGF| G3FE2- | E2 cBAG |
ABAG c2- | cG cBAG | A3GF2- | F2 BAGF | GAGF B2- |
BA GFED | C6- |1 C2 cBAG :|2 C4 D2 | F3EF2 | G2A2B2 |
G3FE2- | E4 E2 | G3FG2| A2B2c2 | A3GF2- | F4 D2 | F3EF2|
G2A2B2 | G3FE2- | E4 E2 |: G3FG2 | A2B2c2 | A3GF2|
G2A2B2 | A3GB2| A2G2F2 |1 G3FE2- | E4 E2 :|2 E6- |
E2 ||

X: 6
T:Foliada de Monforte
M:3/4
L:1/8
Q:270
C:Trad
R:Foliada
B:Leccións de Gaita. OTERO COVELO
K:C
GFEF |: G2E2F2 | G2 AGFG | A2F2G2 | A2BAGA|
B2G2A2 | B2c3B| A4 G2- | G2 GFEF | G2 E2F2 | G2 AGFG| 
A2F2G2 | A2BAGA| B2 G2 A2 | B2 A3G| F4 E2- |1 E2 GFEF :|2
E6 |: G2G2G2 | E2C2E2| G4 G2- | G6 | A3AA2|
c2B2A2 | GAGF E2- |1 E6 :|2 E2 B,2C2 |: D2E2F2- |
F2 E4 | F2G2A2- |A2 c4| B2A2G2- | G2 F4 | A4 G2- |
G2 B,2C2 | D2E2F2- | F2 E4| F2G2A2- | A2B4| A2G2F2- |
F2 G4 | F4 E2- |1 E2 B,2 C2 :|2 E6- | E2 ||

X: 7
T:Jota de Riveira
M:3/4
L:1/8
Q:270
C:E. Otero
R:Jota
B:Leccións de Gaita. OTERO COVELO
K:C
GAGE |: c2EG c2 | EGcB AG | A3GF2- | F2 FGFD |
B2 DFB2| DFBA GF | G3FE2- | E2 GAGE | c2EG c2|
EGcB AG | A6- | A2 FGAB | c2 GA B2- | BAGF ED | C6- |1 C2 GAGE 
:|2 C4 D2 |: F4 G2 | A2B2 A2 | G3F E2- | E6 | c3 GE2| c2B2G2 |
A3GF2- |1 F4 D2 :|2 F2 G2 A2 | B3 AG2- | G2 F2 A2 | G3 FE2- | E6|
c3GE2 | c2B2G2 | A3GF2- | F2 G2 A2 | B3 AG2- | G2 F2 A2 |
G3 F E2- | E6- | E2 F2 G2 | A2B2c2| B2 A4 | c4 G2- | G6| c4 G2|
E2F2G2| A4 A2- | A6- | A2 F2G2| A2B2c2| B2 A4 |c4 G2- | G6 |:
c4 G2 | E2F2G2 | A4 A2- | A2 B2 c2 | B3AG2- | G2 A2 B2 |1 A4 G2- | G6 :|
2 
c6- | c2 ||

X: 8
T:Foliada de Tenorio
M:3/4
L:1/8
Q:270
C:Trad
S:Rep. "Os Soutelo de Montes"
R:Foliada
B:Leccións de Gaita. OTERO COVELO
K:CMin
C=B, CD |: E2D2C2 | F2E2D2| C2DC =B,2- |
=B,2 DCDE | F2E2D2 | G2F2E2 | D2 ED C2- |1 C2 C=B,CD :|2 
C4 C2 |: E4 D2 | E2 G2 F2 | E2FE D2- | D4 D2 |
D4 C2 | =B,2D2E2 | D2ED C2- |1 C4 "3 veces"C2 :|2 C2 ||

X: 9
T:Lembranzas do Gaiteiro
M:3/4
L:1/8
Q:250
C:E. Otero
R:Jota
B:Leccións de Gaita. OTERO COVELO
K:C
GAGE |: CEGc BA | GA BGAB | ABAG F2- | 
F2 FGFD | B,DFB AG | FGAF GA | GAGF E2- | E2 GAGE | CEGc BA|
GABG AB | ABAG A2- | A2 ABcA | BAGA BA | BAGF ED | C6- |1
C2 GAGE :|2 C2 c2BA |: B2 AG A2 | GA B2 AG | A3GF2- | F2 B2AG |
A2 GF G2 | FG A2 GF | G3 FE2- | E2 c2BA | B2AGA2 | GAB2 AG |
A3GF2- | F2 B2AG | A2GF G2 | FGA2 GF | E6- |1 E2 c2BA :|2 
E4 D2 |: F4 G2-| G2 |A2 BA | G3 F E2- | E4 E2 | G4 A2- | A2 B2 cB |
A3GF2- |1 F4 D2 :|2 F2 G2 AG | B4 A2- | A2 c2 BA | G3 F E2- | E4 E2 |
G4 A2- | A2 B2 cB | A3 GF2- | F2 G2 AG | B4 A2- | A2 G2 AB | c6- | c2 ||

X: 10
T:Muiñeira nº1
M:6/8
L:1/8
Q:200
C:E. Otero
R:Muiñeira
B:Leccións de Gaita. OTERO COVELO
K:C
G>AG |: F>EF D>EF | E>DC E>DC | G>AG F>EF |
D3 F>EF | D>EF G>AG | E>DE F>EF | G>AG F>ED |1 C3 G>AG :|2 
C3 E>DE |: C3 E>DE  | C3 E>DE | C>DE | F>EF |D3 F>EF|
D3 F>EF |D3 F>EF | G>AG F>ED |1 C3 E>DE :|2 C3 ||

X: 11
T:Muiñeira nº2
M:6/8
L:1/8
Q:200
C:E. Otero
R:Muiñeira
B:Leccións de Gaita. OTERO COVELO
K:C
GAG |: FED EFG | E2C DEF |
EDC DEF | G3 GAG | FED EFG | E2C DEF | EDC DED |1
C3 GAG :|2 C3- C>EF |:  G2E F2D | E3- E>FG | A2G A2B |
G3- G>EF | G2E F2D | E3- E>FE | D2E F2D |1 C3- C>EF :|2 C3 ||

X: 12
T:A Freixa
M:6/8
L:1/8
Q:200
C:Rogelio Grova
R:Muiñeira
B:Leccións de Gaita. OTERO COVELO
K:C
G>AG |: c3 G>AG | c3 G>AG | c>BA B>AG |
A2G G>AG | B3 G>AG | B3 G>AG B>AG A>GF |1 
E3 G>AG :|2 E3 E>FG |: E>FG E>FG | A2G G>AB |
c>BA B>AG | A2G D>EF | D>EF D>EF | G2F F>GA |
B>cB A>GF |1 E3 E>FG :|2 E2 "F."c

X: 13
T:Danza das zocas
M:6/8
L:1/8
Q:200
C:Trad.
R:Muiñeira
B:Leccións de Gaita. OTERO COVELO
K:C
E>DC |: G3 E>DC | G3 E>DC | D>EF F>ED |
E>DC E>DC | G3 E>DC | G3 E>DC | D>EF | F>ED |1
C3 E>DC :|2 C3 E2 F |: G>AB c>BA | A>GA c>BA |
B>AG A>GF | A2G E2F | G>AB c>BA | A>GA c>BA |
B>AG A>GF |1 E3 E2F :|2 E3 ||

X: 14
T:Carballesa de Morrazo
M:6/8
L:1/8
Q:200
C:E. Otero
R:Carballesa
B:Leccións de Gaita. OTERO COVELO
K:C
Z>cB |: A>GA G>FA | G>EC- C>EG | F>DF A>GF |
G>EC- C>cB | A>GA G>FA | G>EC- C>EG | F>DF A>GE |
C3- C>cB :| |: A>GA- A>cB | G>FG- G>cB | A>GF E2F |
A2 G- G>cB | A>GA- A>cB | G>FG- G>cB |
A>GF E>FD |1 C3- C>cB :|2 C3-C2 G |: G2E F2D | E3- E2 G|
G>FG A2G| cGE- E2G | G2E F2D | E3- E2 G|
G>FG A2G |1 c3-c2 G :|2 C3 ||

X: 15
T:Danza de "Danzas y Galanes"
M:6/8
L:1/16
Q:200
C:Trad
R:Danza
B:Leccións de Gaita. OTERO COVELO
K:C
C4 C2 C4 C2 | GAGFED CB,CDEC | FGFEDC B,CDB,D2 |
GAGFED CB,CDEC | DEFDB,D C6 | CB,CDEC F6 | DEFDEF G6 |
GFEFGE A6| BAGABG c6| cdcBAG FEFGAF |
BcBAGF EFGEC2 | GAGFED CB,CDEC | DEFDB,D C6 |
A2F2A2 G3EC2 | A2F2A2 G6 | A2F2 A2 G3FED | A2F2A2 G6 |
cdcBAG FEFGAF | BcBAGF EFGEC2 | GAGFED CB,CDEC | DEFDB,D C6 |!
"adagio"
M:2/4
|: CB,CD E2C2 | F8 | 
DEFD E2F2 | G8 | GFEF G2E2 | A8 | BAGA B2G2 | c8 |
cBAG E2G2 | F8 | 
M:3/4
E2EE D2C2 F2C2 | E2(3DCB, C2G2 E2C2 |
M:2/4
DCB,C D2B,2| C8 :|

X: 16
T:Muiñeira
M:6/8
L:1/8
Q:200
C:J. Montes
R:Muiñeira
B:Leccións de Gaita. OTERO COVELO
K:C
G>AB |: c>dc B>AB | c2 G C>EG | F>DB, D>FA |
G>EC G>AB| c>dc B>AB | c2 G C>EG | F>DB, D>AG |1
C3 G>AB :|2 C2 G G>FE |: E>DE G>FE | D2 A A>GF |
F>EF A>GF | E2 c c>BA | _A2 =A A>GF | E2 F F>ED |
G>EC D>ED |1 C2 G G>FE :|2 C3- C>B,C | D2E F>GA |
A2 G- G>AB | c>Bc A>_A=A | B>AG C>B,C | D2E F>GA |
A2G- G>AB | c>Bc A>_A=A- | A2 G A>GA | G>AG A>GA |
G6- | G6- | G3 ||

X: 17
T:Alborada de Rosalía de Castro
M:2/4
L:1/16
Q:100
C:Avelino Cachafeiro
R:Alborada
B:Leccións de Gaita. OTERO COVELO
K:C
c8- | c4 B2A2 | G8 | ABAG FGAF | G3F EFGE |
F3E DEFD | E3D CDEC |D3C B,CDB, |C2 .C2.C2 | D3B, C2D2 |
E3C D2E2 | F3D E2F2 | G3E F2G2 | A3F G2A2 |B3G A2B2 |c6 G2 |
c3B ABcA | B3A GABG | A3G FGAF | G3F EFGE | F3E DEFD |
E3D CDEC |D3C B,CDB, | C2.C2.C2.C2 | F3D B,CDB, | C2.C2.C2.C2|
D3C B,CDB, | C2.C2.C2.C2 | F3D B,CDB, | C2.C2.C2.C2| D3C B,CDB, | C2.C2.
C2D2|
_EFED CDEC | D_EDB, CB,CD | _EFED CDEC | D_EDB, CB,CD |
_EFED CDEC | D_EDC B,CDB, | C6 G2 | c3B ABcA | BcBA GABG |
ABAG FGAF | GAGF EFGE | FGFE DEFD | EFED CDEC | DEDC B,CDB, |

X: 18
T:Alborada de Rosalía de Castro (2)
M:2/4
L:1/16
Q:100
B:Leccións de Gaita. OTERO COVELO
K:C
C8 | c3B GABG | c3G .G2.G2 | c2BA GABG | c3G .G2.G2|
AGFE DEFD |E3.E .C2.C2 |DEDC B,CDB, | C4 G2A2  _BcBA GABG |
A4G2F2 | GAGF EFGE |F4 FEDF | EFED CDEC | D3C .C2.C2|
DEDC B,CDB, | C4 .C2.C2 | D3B, C2D2 | E3C D2E2 | F3D E2F2 | G3E F2G2 |
A3F G2A2 | B3G A2B2 | c4 c4- | c2G2 .G2.G2| cdcB ABcA |
BcBA GABG | ABAG FGAF | GAGF EFGE | FGFE DEFD |
EFED CDEC | DEDC B,CDB, |C4 E2G2| c3c B2d2 | c3G E2G2 |
c3c B2d2| c3G E2G2 | A3(3B/A/G/ A2B2 | A3(3B/A/G/ A2B2 | c6G2 |
c3B ABcA | B3AGABG | A3G FGAF | G3F EFGE | F3E DEFD |
E3D CDEC | D3C B,CDB, | C8 |c3B GABG | c3G .G2.G2| 

X: 19
T:Alborada de Rosalía de Castro (3)
M:2/4
L:1/16
Q:100
B:Leccións de Gaita. OTERO COVELO
K:C
c2BA GABG | c3G .G3.G3| AGFE DEFD | E3C .C2.C2| DEDC B,CDB, |
C4 G2A2 | _BcBA GABG | A4 .G2.G2| GAGF EFGE | F4 D2E2 |
(5FGFED CDEC | D4 B,2C2| DEDC B,CDB, | C3G C4- | C3C C2C2| 
.CDEC B,CDB, | C8- | c2 ||

X: 20
T:Alborada de Rosalía de Castro (completa)
M:2/4
L:1/16
Q:150
B:Leccións de Gaita. OTERO COVELO
K:C
c8- | c4 B2A2 | G8 | ABAG FGAF | G3F EFGE |
F3E DEFD | E3D CDEC |D3C B,CDB, |C2 .C2.C2 | D3B, C2D2 |
E3C D2E2 | F3D E2F2 | G3E F2G2 | A3F G2A2 |B3G A2B2 |c6 G2 |
c3B ABcA | B3A GABG | A3G FGAF | G3F EFGE | F3E DEFD |
E3D CDEC |D3C B,CDB, | C2.C2.C2.C2 | F3D B,CDB, | C2.C2.C2.C2|
D3C B,CDB, | C2.C2.C2.C2 | F3D B,CDB, | C2.C2.C2.C2| D3C B,CDB, | C2.C2.
C2D2|
_EFED CDEC | D_EDB, CB,CD | _EFED CDEC | D_EDB, CB,CD |
_EFED CDEC | D_EDC B,CDB, | C6 G2 | c3B ABcA | BcBA GABG |
ABAG FGAF | GAGF EFGE | FGFE DEFD | EFED CDEC | DEDC B,CDB, |
C8 | c3B GABG | c3G .G2.G2 | c2BA GABG | c3G .G2.G2|
AGFE DEFD |E3.E .C2.C2 |DEDC B,CDB, | C4 G2A2  _BcBA GABG |
A4G2F2 | GAGF EFGE |F4 FEDF | EFED CDEC | D3C .C2.C2|
DEDC B,CDB, | C4 .C2.C2 | D3B, C2D2 | E3C D2E2 | F3D E2F2 | G3E F2G2 |
A3F G2A2 | B3G A2B2 | c4 c4- | c2G2 .G2.G2| cdcB ABcA |
BcBA GABG | ABAG FGAF | GAGF EFGE | FGFE DEFD |
EFED CDEC | DEDC B,CDB, |C4 E2G2| c3c B2d2 | c3G E2G2 |
c3c B2d2| c3G E2G2 | A3(3B/A/G/ A2B2 | A3(3B/A/G/ A2B2 | c6G2 |
c3B ABcA | B3AGABG | A3G FGAF | G3F EFGE | F3E DEFD |
E3D CDEC | D3C B,CDB, | C8 |c3B GABG | c3G .G2.G2| 
c2BA GABG | c3G .G3.G3| AGFE DEFD | E3C .C2.C2| DEDC B,CDB, |
C4 G2A2 | _BcBA GABG | A4 .G2.G2| GAGF EFGE | F4 D2E2 |
(5FGFED CDEC | D4 B,2C2| DEDC B,CDB, | C3G C4- | C3C C2C2| 
.CDEC B,CDB, | C8- | c2 ||

X: 21
T:Alborada de Pontecaldelas
M:2/4
L:1/16
Q:120
C:Trad.
R:Alborada
B:Leccións de Gaita. OTERO COVELO
K:C
c6BA| GAGF EFED |
E2C2 DEFG | A3G AGAB | G6C2 | c6BA | GAGF EFED |
E2C2 DEFG | A3G AGAB | c7 G | c3G c3G | c8 |
|: G4 AGFA | G6C2 | G4 AGFA | G4 C2C2 | c3B AGAB |
cdcB AGAB | cdcB AGAB | G8 | {A}G4 {A}G4 | {A}G2EG FEFD |
E2CE DCDB, | C8 :| G3A _BABG | A_BAG F2C2 |
F3G _AGAF | G8 | E3F GAGF |EFED C2C2 |
D3C B,2D2 |1C8 :|2 C4 {D}C2{D}C2 |: c8| BcBA GABG |
c4 C2{D}C2| c8| BcBA GABG | c4 G2A2 | _BcAB G2B2| 
A4 F2G2 _A_BAG F2A2 | G8| D3E {G}FEFD |
E3F G2C2 | D3E DCB,D |1 C4 {D}C2{D}C2 :|2 C6 G2 |C6 G2 |
C8| c3C B,CDE |: F3G A_BAG | FG{A}GE C2C2| 
F3G A_BAF | G4 {A}G2{A}G2| c2_B_A GABG |

X: 22
T:Alborada de Pontecaldelas (continuación)
M:2/4
L:1/16
B:Leccións de Gaita. OTERO COVELO
K:C
 _A_BAG F2=A2| c2_BA GAGA | G6E2| G2FE DEFD | EFED C2C2|
E2DC B,CDB, | C6 E2 |G2FE DEFD | EFED C2C2|
DEDC B,CDE | C6 C2 :| DED>B, C2D2 | EFE>C D2E2 |
FGF>D E2F2 | G8 | c3B GA_BG | A_BAG F2F2 |
A_BAG FGAF | G4 E2G2 |: FEFA DCDF |
EDEG CB,CE | DCDF B,CDE |1 C4 E2G2 :|2 
C6C2 |: D3B, CB,CD | E3C DCDE | F3D EDEF |
G6 C2 :| A3G FEFA |G8 | A3G FEFA | G8 |
A3G AGAB | c6 G2 | A3G AGAB |c6 G2 |
c2BA GA_BG | A_BAG F2F2 | _A3G FGAF |G6E2 |
|: G2FE DEFD| EFED CDEC | DEDC B,CDB, |1 C6 E2 :|2
C6G2| C6G2 | C4- CDEF | G4- GFED | C4- CDEF | G8 | c2 ||

X: 23
T:Alborada de Pontecaldelas (completa)
M:2/4
L:1/16
Q:120
B:Leccións de Gaita. OTERO COVELO
K:C
c6BA| GAGF EFED |
E2C2 DEFG | A3G AGAB | G6C2 | c6BA | GAGF EFED |
E2C2 DEFG | A3G AGAB | c7 G | c3G c3G | c8 |
|: G4 AGFA | G6C2 | G4 AGFA | G4 C2C2 | c3B AGAB |
cdcB AGAB | cdcB AGAB | G8 | {A}G4 {A}G4 | {A}G2EG FEFD |
E2CE DCDB, | C8 :| G3A _BABG | A_BAG F2C2 |
F3G _AGAF | G8 | E3F GAGF |EFED C2C2 |
D3C B,2D2 |1C8 :|2 C4 {D}C2{D}C2 |: c8| BcBA GABG |
c4 C2{D}C2| c8| BcBA GABG | c4 G2A2 | _BcAB G2B2| 
A4 F2G2 _A_BAG F2A2 | G8| D3E {G}FEFD |
E3F G2C2 | D3E DCB,D |1 C4 {D}C2{D}C2 :|2 C6 G2 |C6 G2 |
C8| c3C B,CDE |: F3G A_BAG | FG{A}GE C2C2| 
F3G A_BAF | G4 {A}G2{A}G2| c2_B_A GABG |
 _A_BAG F2=A2| c2_BA GAGA | G6E2| G2FE DEFD | EFED C2C2|
E2DC B,CDB, | C6 E2 |G2FE DEFD | EFED C2C2|
DEDC B,CDE | C6 C2 :| DED>B, C2D2 | EFE>C D2E2 |
FGF>D E2F2 | G8 | c3B GA_BG | A_BAG F2F2 |
A_BAG FGAF | G4 E2G2 |: FEFA DCDF |
EDEG CB,CE | DCDF B,CDE |1 C4 E2G2 :|2 
C6C2 |: D3B, CB,CD | E3C DCDE | F3D EDEF |
G6 C2 :| A3G FEFA |G8 | A3G FEFA | G8 |
A3G AGAB | c6 G2 | A3G AGAB |c6 G2 |
c2BA GA_BG | A_BAG F2F2 | _A3G FGAF |G6E2 |
|: G2FE DEFD| EFED CDEC | DEDC B,CDB, |1 C6 E2 :|2
C6G2| C6G2 | C4- CDEF | G4- GFED | C4- CDEF | G8 | c2 ||

X: 24
T:Danza Picada
M:2/4
L:1/8
Q:320
C:Trad
B:Leccións de Gaita. OTERO COVELO
K:C
EG |: GF FA | AG Gc | BAGF |
AG EG | GF FA | AG Gc | BAGF |1
E2 EG :|2 E2 E2 |: GABc | G2 GE | GFED |
G2 G2 | GABc | G2 GE | GFED |1 E2E2 :|2 C2 ||

% Output from ABC2Win  Version 2.1 h on 14/02/99
