X: 1
T:Ai, Rosiña
M:6/8
L:1/8
Q:200
C:Trad
R:Muiñeira
B:Os Segredos da Gaita. FOXO
K:C
G>AB |: c>Bc E2F | G>AG C2 D | E>FE D>CD | E2C G>AB |
c>Bc E2F | G>AG C2D | E>FE D>ED |1 C3 G>AB :|2 C3 E>EE |
|: E2B, F>GF | E3 F>GF | E>_E=E F>GF | E3 G>GG | G2D A>BA | G3 A>BA| G>F
G A>BA |
G3 G>AG | G>FD F>GF | F2 E E>FE | E>DC D>EF | G3 G>AG |
G>FD F>GF | F2E c>BA | G>FE F>ED |1 C3 E>EE :|2 C3 c3 |
c3 c3 | c3C3 | C3 C3 | C3 C>AG |: F2E F>GA | D2C F>GA |
A>GF G>A_B | _B>AF C>AG | F2E F>GA | D2C C>DE | E>DC D>CB, |1
C3 C>AG :|2 C3 F>GA  |: F>GA F>AF | A2G E>FG | E>FG E>GE |
G2F F>GA | F>GA F>AF | A2G E>FG | 

X: 2
T:Brueira
M:6/8
L:1/8
Q:200
C:X.L. Foxo
R:Muiñeira
B:Os Segredos da Gaita. FOXO
K:CMin
C |: F2G A2G | F3- Fc_d | cBA  G2 B |
A3/2F3/2- F2C | F2G A2G | F3- Fc_d | cBA GF=E |1 F3- F2 C :|2
F3- Fc_d |: cBA GF=E | FGA GF=E| FGA G3- |
G3- Gc_d | cBA GF=E | FGA GF=E | FGA GF=E |1 F3- Fc_d :|2
F3- FAG |: FGA B2A | G3- GcB | AGF G2 A | G3/2F3/2- FAG |
FGA B2A | G3- GcB |AGF G2 =E |1 F3- FAG |2 F3- F2C |
FGA Bc_d | cBA GF=E | FGA GBA | G3- G2C |
FGA Bc_d | cBA GF=E | FGA BAG |1 F3- F2C :|2 F3-F2C||

X: 3
T:Muiñeira do Carballal
M:6/8
L:1/8
Q:200
C:Trad
S:Rep. "Os Gaiteiros do Carballal"
R:Muiñeira
B:Os Segredos da Gaita. FOXO
K:C
GAG |: C3 {c}DEF | G3 {B}GAG | FEF  GAG |
{EF} EDC GAG | C3 {B}DEF | G3 {B}GAG |
FEF GAG |1 C3 GAG :|2 C3 {B} CDE | CDE DEF |
{DE}D2 C {A}CDE | DEF GAG | D2{ED} C {A}CDE | CDE DEF |
{DE} D2 C {A}CDE | DEF GAG |1 C3 {A}CDE :|2 C3 ||

X: 4
T:Tengo una novia pastora
M:3/4
L:1/8
Q:200
C:X.M. Raposo
R:Foliada
B:Os Segredos da Gaita. FOXO
K:C
c{C}c {G}c{C}c |: B2A2 G2- | G2 A{F}A {c}A{F}A | G2 F2 E2- |E2 G{F}G {B}
G{F}G |
F2E2D2 | E2F2G2 | A4 G2- | G2 c{C}c {G}c{C}c | B2A2 G2- | G2 A{F}A {c}A{
F}A |
G2F2E2- | E2 G{F}G {B}G{F}G| F2E2D2 | C2D2F2 | E3DC2- |1 C2 c{C}c {G}c{C
}c :|2
C2{A} CD EF |: G6- | G2 ED CE | D6- | D2 B,C DE | F6- | 
F2 DC B,D | C6- |1 C2 {A} CD EF :|2 C2 _E2 {C}E2 | {B}_E2 {DE} D2C2 | _E
2{DE}D2C2-|
C6| F2{C}F2{C}F2 | {B}F3 _E FG- | G3 F _ED- | D6- | D6 |
_E2{C}E2{C}E2| {B} _E2 D2C2 | (3_EFE D4- | D4 G2| (3_A_BA G4- | G6|
c2{C}c2{C}c2 | _B2_A2G2 | _A2G2F2- | F6- | F6 | {B}F2{C}F2{C}F2 |{BFG}F2
_E2D2|
_E2 G4- | G2 {FG}F2 {EF}_E2 | D2 F4- | F2 {EF}_E2 {DE}D2 | C6- | C2 ||

X: 5
T:A saia da Carolina
M:2/4
L:1/8
Q:200
C:Trad
R:Pasodoble
B:Os Segredos da Gaita. FOXO
K:C
CD EF | G3 A | F2E2 | G3A | FG EF |
D2C2- | C4- |1 C4 :|2 C3 G | {B}G{B}G FG |
EC- CG | {B}G2FG | E3 G | {B}GG FG | EC2 D |
E{B}E D{B}D | C3 G | {B}G{B}G F{B}F | E3 G | {B}G{B}G F{B}F |
E3G | {B}G{B}G FG | EC- CG | {B}G2 F{B}F | E4 ||

X: 6
T:Collín , collín , collín toxos e froles
M:2/4
L:1/8
Q:300
C:Trad
R:Pasodoble
B:Os Segredos da Gaita. FOXO
K:C
G2 | E>{C}E {B}E>{C}E | {B}E>D E>F |G4 |
E>G F>E | D>{B,}D {B}D>{B,}D | {B} D>A G>F |
G4 | E2G2 | E>{C}E {B}E>{C}E |
{B}E>D E>F | G4 | E>G F>E |
D>{B,}D {B} D>{B,}D | {B}D>A G>F | G4 |
E2C2 |  A>A A>A | A2 (3ABA | G>G G>G |
G2 (3GAG | F>F F>F | F2G2 |
E>D E>F | G2 C2 | A>A A>A|
A2 (3ABA | G>G G>G |G2 (3GAG |
F>F F>F | F2G2 |E4- |E2 ||

X: 7
T:Marcha Celta (o gallega)
M:6/8
L:1/8
Q:200
C:Trad
R:Marcha
B:Os Segredos da Gaita. FOXO
K:C
CF |: AFA AGF |"tr."D2C CDE | "tr."D2C CDE |
"tr."D2C- CCF | AFA AGF | "tr."D2C CDE | "tr."D2C CDE |1
F3- FCF :|2 |:F3 G2F | EDC  c2 _B | AGF G2F | EDC c2_B |
A3 G2F | EDC CDE |F3 G2F | EDC c2_B | A3 _B3 |
c3 D3 | c3 D3 | c3 _B3 | AGF A2_B | c3 D3 |c3 D3 |
cDc _BAG |1  F3- FCF :|2 F ||

X: 8
T:Muiñeira Popular (2)
M:6/8
L:1/8
Q:200
C:Trad
R:Muiñeira
B:Os Segredos da Gaita. FOXO
K:C
EF |: G2E F2D | B,2 D F2A | GAG FEF |
GEC- CEF | G2EF2D | B,2 D F2A | GAG FED |1
C3- CEF :|2 C3 GAG |: G2F FGF | F2E EFE | EDC DEF |
A2G GAG | G2F FGF |F2E EFE |EDC DED |1 C3 GAG :|2 C ||

X: 9
T:Muiñeira de Ramelle
M:6/8
L:1/8
C:Trad
S:Rec. por "Xacarandaina"
R:Muiñeira
B:Os Segredos da Gaita. FOXO
K:CMin
CDE |: G2FE2D | C3 CDE | A2G FGA | G3 CDE|
A2 G FGA | G2F EDE | GAG FED |1 C3 CDE :|2 C3 EDC |
|: =B,DE | FEF | EDC GAG | GAG FED | EDC EDC | 
=B,DE FEF | EDC GAG | GAG FED |1 C3 EDC :|2 C3 ||

X: 10
T:Pasodoble de Viascón
M:2/4
L:1/16
Q:200
C:Trad
S:Rep. Ricardo Portela
R:Pasodoble
B:Os Segredos da Gaita. FOXO
K:C
c2B2 |: c2A2 A2G2 | E4 c2B2 | c2A2 A2G2 | F4 B2A2 | B2G2 G2F2 |
D4 B2A2 | G2G2 A2G2 | E4 c2B2 | c2A2 A2G2 | E4 c2B2 | c2A2 A2G2 |
F4 B2A2 | B2G2 G2F2 | D4 B2A2 | G2G2 A2B2 |1 c8- | c4 c2B2 :|2 c8-|
c8 | BcBA G4- | G2c2 B2A2 | GAGF E4- | E4 G2E2 |: G8- |
.G2.E2 | .G2 .E2 | .F.G.F.E D4- | D4 A2F2 | A8- | A2F2 A2F2 | GAGF E4- |
E4 G2E2 | G8- | G2E2 G2A2 | BcBA B4- | B2A2 B2c2|
BcBA G4- | G2F2 G2A2 | GAGF E4- |1 E4 G2E2 :|2 E4 E2G2 | c4 ||

X: 11
T:Muiñeira Popular (1)
M:6/8
L:1/8
Q:200
C:Trad
R:Muiñeira
B:Os Segredos da Gaita. FOXO
K:C
GAG E2 G | c2B A2G | !
GFE DEF  | GAB  c2 G|
GAG E2 G | c2B A2G | !
GFE DEF  |GAG C3 :|
 |:  G2F ECE | DB,D C2"F."G |
CB,C DEF | GAB c2G |
{A}G2F ECE | DB,D C2"F."G |
CB,C DEF | DB,D C3 :||

X: 12
T:Aires de Pontevedra
M:2/4
L:1/16
Q:100
C:Trad
S:Rep. Ricadro Portela
R:Polca
B:Os Segredos da Gaita. FOXO
K:C
DE |: FEFD ECDE | FEFD ECDE | FEFD ECDE |
FEFD ECEG | _B4 BABd | c_BAG FEFG |F4 FEFG |
c_BAG FEFG | E2C2 ECEG | c_BAG FEFG |D4 EGEC |
EGEC DFDB, | D2C2 C4- |1 C6 DE :|2 C2G2 c2G2|: E2FG AGFE |
D3E FGFE | D2EF GFED | C2G2 c2G2 | E2FG AGFE |
D3E FEFG | AGEC GFDB, |1 C2G2 c2G2 :|2 C6 DE ||

X: 13
T:A Camposa
M:6/8
L:1/8
Q:200
C:X.Romero Suarez
S:Rep. "Os Rosales"
R:Muiñeira
B:Os Segredos da Gaita. FOXO
K:C
GAG |: ECE DED | CEG cBA |
BAG FED | EDC GAG | ECE DED |CEG cBA|
BAG FED  |1 C3 GAG :|2 C3 CFD |: (3EFE C CFD |
(3EFE C CFD | ECD B,CD |EDC CFD |
(3EFE C CFD | (3EFE C CFD | ECD B,DB, |1
C3 CFD :|2 C3 CFD |: ECD B,FD | ECD B,FD |
ECD B,CD | EDC CFD |ECD B,FD |
ECD B,FD ECD B,DB, |1 C3 CFD :|2 C3 D3 |
_E3 F3 | G3 c3 | _B3 _A3 | c3 G3 | _A3 G3 | F3 _E3 |
D3 _E3 | C3 D3 | _E3 F3| G3 c3 | _B3 _A3 | G3 F3 |
_A3 G3 | F3 _E3 | D3 _E3 | C3 D3 | _E3 F3 |
D3 _E3 | F3 _A_BA | G6- | G3- G2(3AGF |
G6- | G6- | G3  ||

X: 14
T:Jota da Guía
M:3/4
L:1/8
Q:270
C:X.R.F.
R:Jota
B:Os Segredos da Gaita. FOXO
K:C
GA GE |: CE GA GE | C2 GA GE |
CE Gc BA | B2 FG FE | GF DE FA | GF DE FA |
GF GA BA | G2 GA GE | CE GA GE | C2 GA GE |
CE Gc BA | B2 AB cB | AG cB AG | BA GA BA|
BA GF ED |C6- |1 C2 GA GE :|2 C2 c3A | B2G2A2 | F2 A4|
G4 E2- | E2 c2G2 | c2G2 c2 | G2 E4 | F4 A2- | A2 c2A2 | B2G2 A2|
F2 A4 | G4 E2- | E2 G2 A2 | G2 E2 F2 | G2 c2A2 | G4 B2- | B2 c2A2|
G4 B2- | B2 F2 A2 | G4 E2- | E2 G2A2 | G2E2 F2 | G2 c2 A2 |
G4 B2- | B2 c2 A2 | G4 B2- | B2 A2 B2 | c6- | c2 EF GA |: G2AB c2- |
c2 cB AG | FG FE D2- | D2 DE FG | F2 GA B2- | B2 BA GF |
GA GF E2- | E2 EF GA | G2 AB c2- | c2 cB AG | FE FG A2- |
A2 Ac BA | G2 EF G2 

X: 15
T:Pasacorredoiras de Vilar de Enfesta
M:2/4
L:1/8
Q:270
C:Trad
R:Pasacorredoiras
B:Os Segredos da Gaita. FOXO
K:C
cB |: AG AB | cG cB | AG FE | "tr." D2 cB | AG AB |
cG CD | _ED CB, |1 C2 cB :|2 C2 CE |: ED FE | "tr." D2 DF |
FE AG | E2 CE | ED FE | "tr."D2 FF | EE DD |1 C2 CE :|2 C2||

X: 16
T:De Galicia a Escocia
M:2/4
L:1/8
Q:200
C:Xosé Casal
R:Marcha
B:Os Segredos da Gaita. FOXO
K:C
CE |: G2 cB c2 GG | AG FA | G2 EE | FE DF |
E2C2 |D2B,2 |1 C2 CE :|2 C2 EE |: FE DC | B,2 BB | 
BcBA | G2 GG | AG FE | F2 G2 A2 B2 |1 G2 EE :|2 c2||

X: 17
T:Ai, Rosiña (continuación)
M:6/8
L:1/8
Q:200
B:Os Segredos da Gaita. FOXO
K:C
E>FG |E>GE |1
F3 F>GA :|2 F3 ||

X: 18
T:Jota da Guía (continuación)
M:3/4
L:1/8
B:Os Segredos da Gaita. FOXO
K:C
| EF GA BG | c6- |1 c2 EF GA :|2 c2 |

% Output from ABC2Win  Version 2.1 h on 14/02/99
