X: 1
T:Pasucáis de Peruyes
M:2/4
L:1/16
Q:150
C:Trad
R:Pasucáis
B:Metodo de Gaita. Dayures
K:C
G4 C2 ED |: C2GF E2G2 | c2G2 F2 AG |
F2FE D2DC | B,4 C2FE | C2GF E2G2 | c2G2 F2AG |
F2FE D2CB, |1 C4 C2ED :|2 C4 G2GF |: E2ED C2D2 |
E2E2 G2GF | E2ED C2D2 |1 C4 G2GF :|2 C8 ||

X: 2
T:Asturias patria querida
M:3/4
L:1/8
Q:200
C:Trad
B:Metodo de Gaita. Dayures
K:C
C |: E2E2 FE/F/ | GA G3 G | A2F2 AG/F/ |1
GG/F/ E3 C :|2 GG/F/E2 CC/C/ |: AA/G/ AA BB/A |
GE/F/ G2 AA/G/ | FD/E/ FF GG/G/ |1 AG/F/ E2 CC/C/ :|2 AG/F/ E4 ||

X: 3
T:Marcha procesional de Llanes
M:6/8
L:1/8
Q:200
C:Trad
R:Marcha
B:Metodo de Gaita. Dayures
K:C
G |: E2F E/D/CD | E2 DC2 C | D2 E FED |
G3- G2 G | E2 F E/D/CD | E2 D C2C | D2 E FED |1
C3- C2 G :|2 C6 | G2E G2E | FGA G3 |
F2D F2D | EFG E3| G2E G2E | FGA G3|:
c2BA2G |1 FED C3 :|2 FEDC3- | C3 ||

X: 4
T:Marcha procesional de Belmonte de Miranda
M:6/8
L:1/8
Q:200
C:Trad
R:Marcha
B:Metodo de Gaita. Dayures
K:C
E3- EEC | B,2 C D2E | F3 FGF |
E3- EEC | B,2 C D2E |1 C2- C G2G :|2 C2-C GAB |
c3 G3 | G3 GAG | G3 F3 | E3  GAG | G3 F3 |
E3 GAG | F3 E3 | D3 ABA | G3 F3 | E3 GAG| 
F3 E3 | D3 ABA | GEG F/E/DE | C6 ||

X: 5
T:Pasucáis del Xarreru
M:6/8
L:1/8
Q:200
C:Trad
R:Pasucáis
B:Metodo de Gaita. Dayures
K:C
C2D |: E2E EDE | F3- F B,C | DB,C DCD |
E2 E C2 D | E2 E EDE | F3 DEF | GAG FED |1
C3 C2D :|2 C3- C2 G |: GEG GEG | A2F DEF |
DEF DEF |G2EG2E | G2E GEG | A2F DEF |
GAG FED |1 C3- C2G :|2 C3  ||

X: 6
T:Muñeiras de Boal
M:6/8
L:1/8
Q:200
C:Trad
R:Muñeiras
B:Metodo de Gaita. Dayures
K:C
GAB |: cBA GAG | E2C G2G| GAG FEF |
G2G GAB | cBA GAG | E2C G2G| GAG FED |1
C3 GAB :|2 C3 CDE |: CDE CDE | F2F DEF |
DEF DEF | G2G CDE | CDE CDE |F2F DEF |
GAGFED |1 E2C CDE :|2 C3 CDE |: F3 F2F |
EDC E2 E | EDC B,CD | EDC CDE |F2F AGF |
EDC E2E | EDC B,CD |1 C3 CDE :|2 C6- | C3 ||

% Output from ABC2Win  Version 2.1 h on 14/02/99
