X: 1
T:Paso Ledo
M:2/4
L:1/8
Q:250
C:Xan Tilve (gaiteiro de Campañó)
R:Pasodoble
A:Galicia
N:Repertorio básic
K:C
{B,}C2D2 | EG EC | DF DB, | CD E2 | C2 D2 | EG EC | DF DB, |1 C4  :|2  C
3 E/
2G/2 |
: cG EC | cG EC | cG EC | D3 E| FD B,D | FD B,D | GF ED |1 E2 C E/2G/2 :
|2  C4
 ||

X: 2
T:Cantiga 169 'a la Arrixaca'
M:3/4
L:1/4
Q:50
C:Alfonso X el Sabio
S:Jose Mª Hernansáez
R:Cantiga
K:C
D | EDC | DDE | G2 G | AA _B | AAG | !
FGE | F3 |  G/2A/2 AG | F G/2F/2 E | D C2 | C C D | !
 FFD | EDC | D2 c | A c2 | d cB| A2G | A !
A _B|  (4AGFG | _B A G | A2 c| A c2| dcB| A2 G| !
AA _B | (4AGFG| _BAG| A2D | EDC | DDE | G2 !
G | AA_B| AGA/2G/2 | F G E | F3 |  G/2 A/2 AG| F G/2F/2 !
E | D C2 | C C D | F F D| E D C| D2 |

X: 3
T:Cantiga 169 'a la Arrixaca' Retocada
M:3/4
L:1/4
Q:100
C:Alfonso X el Sabio
S:Jose Mª Hernansáez
R:Cantiga
N:En las marcas de la partitura van tresillos
K:C
 D | EDC | DDE | G2 G | AA _B | AAG |
FGE | F3 |  G/2A/2 AG | F G/2F/2 E | D C2 | C C D | 
 FFD | EDC | D2  :|  c | A c2 | d cB| A2G | A 
A _B|   A/2G/2 F G | _B A G | A2 c| A c2| dcB| A2 G| 
AA _B | AG/2F/2 G| _BAG| A2 D | EDC | DDE | G2 
G | AA_B|  A/2G/2A F | F G E | F3 |  G/2 A/2 AG| F G/2F/2 
E | D C2 | C C D | F F D| E D C| "D.C."D2 |

X: 4
T:Cantiga 100 'Santa María, Strela do Día'
M:4/4
L:1/4
Q:80
C:Alfonso X el Sabio
S:Jose Mª Hernansáez
R:Cantiga
K:CMin
G2 FE | D2 D E| F2 G2 | C2 C2| G2 
 FE| D2 CD| EDCB, | C4 :| F2 G2 | 
=A3 G| B=AGA| F4| F2 G2| =A3 G| 
B=AGF| G4 |=A2 B2 |c3 =A| B c B/2=A/2G |
=A4 |=A2 A2| =A3 G|B =A G A | F4 |

X: 5
T:Cantiga 353 'Quen a omagen'
M:2/4
L:1/8
Q:300
C:Alfonso X el Sabio
S:Jose Mª Hernansáez
R:Cantiga
K:CMin
C2G2 | G3 F | E2 EF | G3 C | C2 G2 | G3 F |
ED C2 | E4 | C2 G2 | G3 F | E2 EF | G3 C | E2 G2 |
G3 F | ED CB, | C4 :|:
G2 =A2 | F3 G | =A2 BA | G3 F | G2 GA | G3 F | E2 D2 |
E4 | G2 =A2 | F3 G | =A2 BA | G3 F | G2 GA | G3 F | ED CB, | C4 :|

X: 6
T:Scotland the Brave
M:4/4
L:1/16
Q:260
R:Marcha
A:Escocia
N:Repertorio básico
K:C
G4 |:  C2"F."G2 C3D E2C2 E2G2 | c2"F."g2 c3B c2G2 E2C2 | F4 A3F E2G2
E2C2 |1 D4 G4 {A} G4 {A}
 GFED :|2 D4 C3D C4 |
E2G2 | c2"F."g2 c3B c2G2E2C2 | c2"F."g2 c3B c2G2E2C2 | c2"F."g2 c3B A4 c
2B2 | A2 c2B2 A2 G
2F2E2D2 |
 C2"F."G2 C3D E2C2  E2G2 | c2"F."g2 c3B c2G2E2C2 | F4 A3F E2G2 E2C2 | D4
 C3D "D.C."
C4 ||

X: 7
T:Regimental March
M:6/8
L:1/8
R:Marcha
A:Escocia
N:Repertorio básico
K:C
 G |:  C2 E {F}EDC | EFG A2G| C2 E {F} EDC | D2"F."G D2 G |  C2 E {F} ED
C
 | EFG A2G| C2 E D2 E | C2 "F."G C2  G :|
 c2 G A2G | c2 G A2 G| C2 E {F} EDC | D2"F."G D2 G |  c2 G A2G | c2
G A2 G| C2 E D2 E | C2"F."G C2 G |
 c2 G A2G | c2 G A2 G| C2 E {F} EDC | D3 D EF| G2 E D2 C | CEG  A2 G| C2
 E D
2 E | C2"F.            D.C."G C2 ||

X: 8
T:Himno do Antergo Reino de Galicia
M:2/4
L:1/16
Q:100
R:Marcha
A:Galicia
N:Repertorio básic
K:C
 |: B,4 C4 | D6 CD | E2DE FEDE | C8 |  C4D4 | E6 DE| F2EF GFEF | D8 :| B
,4
C4| D6 CD | E2DE FEDE | C4 C2C2 
|: c2B2 A2G2 | F4 {G}FEFG | F4 {G}FEFG | F6 GA| B2c2 A2B2 | G4 {A}GFGA |
 G2EG F2D
F |1 E4 E2E2 :|2 "D.C."E8 ||

X: 9
T:Marchiña
M:2/4
L:1/16
C:Pio Rodriguez Puga
S:Os Garceiras de Melide
R:Pasodoble
A:Galicia
K:C
E2 G2c2 | B6 G2 | A6 F2 | GAGF E4-| E2F2 G2A2 | FGFE D4-| D2E2 F2A2 | GA
GF E4-|
 E2 E2 G2c2 | B6 G2 | A6 F2 | GAGF E4-| E2F2 G2A2 | FGFE D4-| D2E2 F2G2
| E4 E2 E2 |1 E2 :|2|: E2 E3F | G4 E4-| E4 F3G | A4 F4-| F4 G3A | B4 G4
| A4 F4 | GAGF E4-| E4 E3F | G4 E4-| E4 F3G| A4 F4-| F4 G3A | B4 G4 |A4
F4 | E4 E2E2 :| "D.C." E2 ||

X: 10
T:Marcha procesional de San Benito
M:6/8
L:1/8
Q:100
R:Marcha
A:Galicia
N:Repertorio básic
K:C
ED |: C2"F."G C2E | G6 | A4 Bc | !
"a partir de aqui esta mal: hay que pasarlo todo a 6/8"
ED |: C2"F."G2 C3E | G8 | A6 Bc| G4 E2"F."c2 | E4 (3C2D2E2| 
D8| G3F E3D | C4 C3C |  C6 ED
C6  ED | C4 C3E | G8| A6 Bc | G4 E4 | E4 (3D2E2D2 | C4 C3C |1 C6 ED :|2
C8 |:
 E8 | C4 (3D2C2D2 | E8 | C4 C4 | D8 | B,4 (3B,2C2D2 | E4
(3F2E2D2| C8 | E8 | C4 (3C2D2E2| F8 | 
D4 (3D2E2F2| E4 (3C2D2E2| D4 (3B,2C2D2| C4 C3C |1C8 :|2 C6 E"D.C."D ||

X: 11
T:Pasodoble Noso
M:2/4
L:1/16
R:Pasodoble
A:Galicia
K:C
C2E2G2| C6 G2| c2B2A2G2 | C6 G2 | c2B2A2G2 | B6 c2 | B2A2G2F2 | G2"F."c2
 GAGF
| E2 C2E2G2 | C6 G2 | c2B2A2G2 |C6 G2| c2B2A2G2 | B6 c2 | B2A2G2F2 | E8-
 | E2 :|2"F."c2 |: E2{F}E2F2 | G2"F."c2 GAGF | E"F."c E2F2G2 | A2"F."c2
ABAG | F"F."c F2G2A2 | B6 c2| B
2A2G2F2 | G2"F."c2 GAGF | E"F."c E2{F}E2F2 | G2"F."c2 GAGF | E"F."c E2F2
G2 | A2"F."c2 ABAG | F"F."c F2G2A
2 | B6 c2| B2G2A2B2 | c8- | "D.C." c2 :|

X: 12
T:Marcha del Corpus de Pontevedra
M:3/4
L:1/8
Q:170
R:Marcha
A:Pontevedra
K:C
c2 GECG| c2 GECE | GF FDB,D | AG GE C2| c2 GECG| c2 GECE | GF FDB,D | C2
 C4 :||: F2 FEFG | E2 ECEG | D2 DB,DA | GFED C2|  F2 FEFG | E2 ECEG | D2
 DB,DG | C2 "D.C."C4 :||

X: 13
T:Muiñeira de Lugo
M:6/8
L:1/8
R:Muiñeira
A:Galicia
N:Repertorio básic
K:C
cB| G4 cB | G4 cB | GAG DEF | A2 G2 cB| G4 cB | G4 cB | GAG FED |1 C4 :|
2|: 
C2C C2C | C2 D ECD | B,2 D D2D | D2 E FDE | C2 C C2 C| C2 D ECD | B,2 F
FGF EFE DED :| "D.C."C4 ||

X: 14
T:Muiñeira de Freixido
M:6/8
L:1/8
Q:200
R:Muiñeira
A:Galicia
N:Repertorio básic
K:C
CDE| EDC EDC | G2E CDE| EDE FGA | G2E CDE| EDC EDC | G2E CDE| ECE DB,D |
 C3 :|
|: GAB | c3- c_BA | _B3- BAG | A3- AGF | GEC GAB | c3- c_BA | _B3- BAG |
 A3- AGF | G2E CDE | F2A AGF | G2E CDE | F2A AGF | G3- GFE | DG3 F/2E/2D
/2 | C3 :|

X: 15
T:Jota Popular
M:3/4
L:1/8
Q:200
R:Jota
A:Galicia
K:C
CE CE | GE CE CE | GE CE CE | GE CE CE | D2 B,D B,D | FD B,D B,D | FD B,
D B,D | GA GFED |1 C"F."G :|2
 C4- | C2 D2 C2 |: B,4 C2 | D4 F2 | E3 D C2-| C2 E2 D2 | C4 D2 |E4 G2 |
F3 E D2- | D2 D2 C2 :| B,4 C2 | D4 F2 | E3 D C2- | C6- | C"F.       D.C.
"G ||

X: 16
T:Pasacorredoiras de Pontevedra
M:2/4
L:1/16
Q:90
R:Pasacorredoiras
A:Rias Baixas
K:C
G2 | E2{F}EC ECEF | G2{A}GE GEGE| F2{G}FD FDFA| GFED C2G2| E2{F}EC ECEF|
 G2{A}GE GEGE |
F2{G}FD FDB,D |1 {B,}C6 :|2 
 |: {B,}C8 | A3F  A3F | G2E2 CDEF |G2AB cBAB| G4 ECEG | cBAG AGFE |GFEF
D2EF
 | G2EC  EFDB, :| C4

X: 17
T:Loliña
M:6/8
L:1/8
C:Rosendo Mato Hermida
S:Ricardo Portela
R:Muiñeira
A:Galicia
K:C
GAB | cBA GAB | A2G GFE |   DEF DEF  | F2E GAB | cBA GAB | A2G GFE | DEF
 GAG | E3 :|
|: 
GFE | GFE GFE | G3 GFE | DEF DEF | F2E GFE | GFE GFE| G3 GFE | AGF DFD |
 E3 || 
| 
K:Cmin 
| CDE| EDC GAG | FED DEF | FED FGF |EDC CDE |EDC EDC F3 AGF | EDC =B,CD
| C3 |
|:
 K:C
 | GEG | GEG AGE | =F2D FDF | =FDE FGA | G2E GEG | GEG AGE |=F2D FGA |BA
G
=FED | "D.C." C3 :||

X: 18
T:Cantiga 169 'a la Arrixaca' en do (?)
M:3/4
L:1/4
Q:100
C:Alfonso X el Sario
S:Jose Mª Hernansáez
R:Cantiga
N:En las marcas de la partitura van tresillos
K:CMin
"primera parte" 
K:Cmin
C | DCB, | CCD | F2 F| GG A| GGF|
EFD| E3| F/2G/2 GF |E F/2E/2 D| C   B,2 | B, B, C |
 EEC | DCB, | C2 "segunda parte" :| B | G B2 | cBA |G2F | G
G A | "aqui" (3GFE F| A G F | G2 B | G B2 | cBA | G2F |
GG A| "aqui" (3GFE F| AGF| G2 "tercera parte" C | DCB, | CCD | F2
F | GG A| "aqui" (3GFG E | E F D | E3 | F/2 G/2 GF | G F/2E/2
D | C B,2 | B, B, C | E E C | D C C | "D.C." C2 ||

X: 19
T:Muiñeira de Arbo
M:6/8
L:1/8
R:Muiñeira
K:C
cBc | A2G cBc | A2G cBc | GAG FED | EDC cBc | A2G cBc | A2G cBc | GAG FE
D | C3 :|
|: "F."GCD | E2E EDE | F4 B,C | D2D DEF | EDC "F."GCD | E2E EDE| F4 GF |
 EFE DED | C3 :| 

X: 20
T:Mazurka de Adelino Pichel
M:3/4
L:1/8
Q:200
S:Rep. Juajo Fernandez
R:Mazurka
K:C
c-BA-GA-B| c-GE-CE-G | F-EF-DB,-A | G-FE-DC2 | c-BA-GA-B| c-GE-CE-G | F-
EF-DB,-D | C2 C4 :|
CDEFDE | CDEFDE |CDEFGA |G2 F4| 
B,CDECD | B,CDECD |B,CDEFG | F2 E4 |
CDEFDE | CDEFDE |CDEFGA |G2 F4 | 
AGFGAF| GFEFGE | FEDEFD | E2 G4 |
 AGFGAF| GFEFGE | FEDFED | C2 "D.C."C4 ||

X: 21
T:Ejercicio 1
M:4/4
L:1/4
K:C
C D E F G A B c B A G F E D C B, :||

X: 22
T:Ejercicio 2
M:4/4
L:1/4
K:C
CEGcGE :|

X: 23
T:Ejercicio 3
M:4/4
L:1/8
K:C
CE GE | CE GE | DF AF | DF AF | CE GE | CE GE | B,D FD | B,D FD :||

X: 24
T:Ejercicio 4
M:4/4
L:1/8
K:C
DC ED FE GF AG BA cA BG AF GE FD EC DB, :||

X: 25
T:Highland Cathedral
M:4/4
L:1/16
K:C
F6 GA G2F2 C2F2 |  G6 A2 A8 | A6 _Bc B2A2  G2F2 | 
G6 A2 C8 |  D6 EF F2C2 F2A2 | c6 _B2 A8 | G6 A_B A2F2 C2F2 | G6 F2 F8 :|
E6 C2 G6 EG | A6 E2 E6 E2| C6 DE D8 | E6 FG D8| !
 E6 C2 G6 EG | A6 E2 E6 E2| C6 DE D6 C2 | C8  :||

X: 26
T:Otero Covelo. Ejercicio preparatorio 1
M:4/4
L:1/2
C:Enrique Otero Covelo
S:Mano izquierda y sostenimiento del aire
K:C
G2-|G2-|G2-|G2:|

X: 27
T:Otero Covelo. Ejercicio preparatorio 2
M:4/4
L:1/2
C:Enrique Otero Covelo
S:Mano izquierda y sostenimiento del aire
K:C
G2-|G2|F2-|F2|G2-|G2|A2-|A2|G2-|G2|F2-|F2|G2-|G2||

X: 28
T:Otero Covelo. Ejercicio preparatorio 3
M:4/4
L:1/2
C:Enrique Otero Covelo
S:Mano derecha
K:C
G2 | F2 | E2 | D2| C2| B,2| C2| D2| E2| F2| E2| D2| C2| B,2| C2||

X: 29
T:Otero Covelo. Ejercicio preparatorio 4
M:4/4
L:1/2
C:Enrique Otero Covelo
S:Mano izquierda
K:C
G2-|G2| F2-|F2| G2-|G2|A2-|A2| B2-| B2| c2-| c2| B2-| B2| A2-|A2| G2-|G2
| F2-| F2| G2-|G2||

X: 30
T:Otero Covelo. Ejercicio 1
M:C
L:1/2
C:Enrique Otero Covelo
K:C
G2| F2| E2| D2| C2| B,2| C2| D2| E2| F2 :||: G2| A2| B2| c2| B2| A2| G2|
 F2 :| E2| D2| C2| B,2| C2 ||

X: 31
T:Otero Covelo. Ejercicio 2
M:C
L:1/2
C:Enrique Otero Covelo
K:C
G2|F2|E2|D2| "calderón" C2 |: B, C | D E | F E | D C| B, C| D E | F G |
A B | c B | A G | F E |!
 D C :| B, "repetir en negras"C ||

X: 32
T:Otero Covelo. Ejercicio 3
M:C
L:1/2
C:Enrique Otero Covelo
K:C
GF | ED | C2 |: B,C | D C | D E| F E | F G | A G | A B |c B |A B | A G |
 F G | F E | D E | D C :| B,2 | "repetir en negras" C2

X: 33
T:Otero Covelo. Ejercicio 4
M:C
L:1/4
C:Enrique Otero Covelo
K:C
G3F | EDCB, | C4 |: B,CDB,| CDEC| DEFD| EFGE | FGAF| GABG| ABcA | GABG|
FGAF| EFGE| DEFD| CDEC| B,CDB,| "repetir en corcheas" C4 :|

X: 34
T:Otero Covelo. Ejercicio 5
M:C
L:1/8
C:Enrique Otero Covelo
K:C
G6 F2 | E2 D2 C2 B,2 | D2 B,2 C4 || B,CDE DCB,C 
| D2 B,2 CDEF | EDCD E2 C2| DEFG FEDE | F2 D2 EFGA
 | GFEF G2 E2 | FGAB AGFG | A2F2 GABc | BAGA B2 G2
FGAB AGFG | A2 F2 EFGA | GFEF G2 E2 | DEFG FEDE 
F2D2 CDEF | EDCD E2C2| B,CDE  DCB,C | D2C2  B,CDE
| DCB,D C4|| B,4 C4||

X: 35
T:Nota 1 SI
M:C
L:1/4
K:C
B,2 ||

X: 36
T:Nota 2 DO
M:C
L:1/4
K:C
C2||

X: 37
T:Nota 3 RE
M:C
L:1/4
K:C
D2 ||

X: 38
T:Nota 4 MI
M:C
L:1/4
K:C
E2 ||

X: 39
T:Nota 5 FA
M:C
L:1/4
K:C
F2||

X: 40
T:Nota 6 SOL
M:C
L:1/4
K:C
G2||

X: 41
T:Nota 7 LA
M:C
L:1/4
K:C
A2||

X: 42
T:Nota 8 SI agudo
M:C
L:1/4
K:C
B2||

X: 43
T:Nota 9 DO agudo
M:C
L:1/4
K:C
c2||

X: 44
T:Nota 10 RE agudo
M:C
L:1/4
K:C
d2||

X: 45
T:Nota 11 MI agudo
M:C
L:1/4
K:C
e2||

X: 46
T:Nota 12 DO sostenido
M:C
L:1/4
K:C
^C2 ||

X: 47
T:Nota 13 MI bemol
M:C
L:1/4
K:C
_E2||

X: 48
T:Nota 14 FA sostenido
M:C
L:1/4
K:C
^F2 ||

X: 49
T:Nota 15 LA bemol
M:C
L:1/4
K:C
_A2 ||

X: 50
T:Nota 16 SI bemol
M:C
L:1/4
K:C
_B2 ||

X: 51
T:Nota 17 DO sostenido agudo
M:C
L:1/4
K:C
^c2 ||

X: 52
T:Nota 18 MI bemol agudo
M:C
L:1/4
K:C
_e2 ||

X: 53
T:Asturias. Ejercicio 1
M:4/4
L:1/4
S:Se mantendrá la nota SOL sin interrumpir el sonido
K:C
G4 ||

X: 54
T:Asturias. Ejercicio 2
M:C
L:1/4
S:Notas correlativas de la mano derecha
K:C
G2- | G F E D | C4- | C D E F | G4- | G F E D | C4-| C2 Z2||

X: 55
T:Asturias. Ejercicio 3
M:C
L:1/4
S:Escala diatónica. Movimientos por grados conjuntos
K:C
G3F | EDC2-| C3 D| EF G2-| G2 A B | c3 B | AGFE | DC3 ||

X: 56
T:Asturias. Ejercicio 4
M:C
L:1/4
S:Digitación con la mano derecha
K:C
G2 E2| C2 EC |FD GE | FD EC | DB, C2||

X: 57
T:Asturias. Ejercicio 5
M:4/4
L:1/4
S:Repetición de las notas con la mano derecha
K:C
G G E E | C C  E E | D D G G | F F E E | D D C2||

X: 58
T:Nota 14 FA agudo
M:C
L:1/4
K:C
f2  ||

X: 59
T:Ejercicio 5. Escala de Falsos Silencios
M:4/4
L:1/8
K:C
B,"F."G B,2 | C"F."G C2 | D"F."G D2 | E"F."cE2 | F"F."cF2 | G"F."cG2 | A
"F."cA2 | B"F."cB2 | c"F."gc2 | 
 B"F."cB2 |A"F."cA2 |  G"F."cG2  | F"F."cF2  | E"F."cE2  | D"F."G D2 | C
"F."G C2 :| 

X: 60
T:Ejercicio 6. Escala de Apoyaturas
M:4/4
L:1/4
K:C
B,{C}B, | C{D}C | D{E}D | E{F}E | F{G}F | G{A}G | A{B}A | B{c}B | c{d}c
|
 B{c}B | A{B}A |G{A}G | F{G}F | E{F}E | D{E}D |  C{D}C :|

X: 61
T:Ejercicio 5
M:6/8
L:1/8
K:C
EFE DCD | 

X: 62
T:Ejemplo de Falso Silencio, apoyatura, picado, etc
M:4/4
L:1/8
K:C
E"F."cE2  |   E2{F}E2 ||

% Output from ABC2Win  Version 2.1 h on 23/10/98
